\relax 
\citation{Reference3}
\citation{Reference2}
\citation{Reference4}
\citation{Reference2}
\citation{Reference4}
\citation{Reference13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Head Mounted Dislay}}{2}}
\newlabel{fig:HMD}{{1.1}{2}}
\citation{Reference12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sony VAIO VGN-UX90PS}}{3}}
\newlabel{fig:VAIO}{{1.2}{3}}
\citation{Reference20}
\citation{Reference2}
\citation{Reference4}
\citation{Reference13}
\citation{Reference18}
\citation{Reference19}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Cases}{4}}
\newlabel{UseCases}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prototype architecture}}{5}}
\newlabel{fig:PrototypeArchitecture}{{1.3}{5}}
\citation{Reference13}
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Safe path to school}}{6}}
\newlabel{fig:HomeSchool}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualization Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualization Elements}{7}}
\newlabel{VisualizationRequirements}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Viewing volume of camera}}{8}}
\newlabel{fig:ViewingVolume}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualization Methods}{8}}
\newlabel{VisualizationMethods}{{2.2}{8}}
\citation{Reference7}
\citation{Reference8}
\citation{Reference9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volume Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume method}}{9}}
\newlabel{fig:VolumeMethod}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shadow Method}{9}}
\newlabel{ShadowMethod}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shadow method}}{10}}
\newlabel{fig:ShadowMethod}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contour Method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contour method}}{11}}
\newlabel{fig:ContourMethod}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arrow Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Animation Method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arrow method}}{12}}
\newlabel{fig:ArrowMethod}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Animation method}}{13}}
\newlabel{fig:AnimationMethod}{{2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scene Model}{13}}
\newlabel{SceneModel}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scene model}}{14}}
\newlabel{fig:SceneModel}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viewing Modes}{14}}
\newlabel{ViewingModes}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Using gyrocompass for navigation}}{15}}
\newlabel{tb:GyrocompassNavigation}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The three degree-of-freedom parameters of a gyrocompass}}{15}}
\newlabel{fig:YawPitchRoll}{{2.8}{15}}
\citation{Reference12}
\citation{Reference16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Server-side PTAM Architecture}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System configuration}}{16}}
\newlabel{tb:SystemConfiguration}{{3.1}{16}}
\citation{Reference17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server-side PTAM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RPC vs. Mailbox}}{17}}
\newlabel{fig:RPCMailbox}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Frame rates of various conditions between the VAIO and the MacBook Pro (see table 3.1\hbox {})}}{18}}
\newlabel{tb:FrameRates}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PTAM Map Initializing and Scene Model Pre-registering}{19}}
\newlabel{MapInitializing}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A PTAM map}}{20}}
\newlabel{fig:Map}{{3.2}{20}}
\citation{Reference13}
\citation{Reference14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fusion of GPS and Gyrocompass Devices}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feeding frame to PTAM to initialize map}}{22}}
\newlabel{fig:2KeyFrames}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fusion of GPS and gyrocompass devices}}{23}}
\newlabel{fig:VAIOGPSGyro}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GPS error}}{24}}
\newlabel{fig:GPSError}{{3.5}{24}}
\citation{Reference10}
\citation{Reference11}
\citation{Reference15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Development Environment}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of Visualization Methods}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Condition}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation experiment screenshot}}{28}}
\newlabel{fig:ExperimentScreenshot}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of the evaluation experiment of visualization methods}}{29}}
\newlabel{tb:ExperimentResult}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result and Discussion}{29}}
\citation{Reference12}
\citation{Reference14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{30}}
\citation{Reference17}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sony VAIO VGN-UX90PS}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixVAIO}{{A}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apple iPhone 3G}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixiPhone}{{B}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Apple iPhone 3G}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apple MacBook Pro}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixMacBook}{{C}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Apple MacBook Pro}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Garmin GPSmap 60CSx}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixGPS}{{D}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Garmin GPSmap 60CSx}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}InterSense InertiaCube3}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixGyro}{{E}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces InterSense InertiaCube3}}{41}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{42}}
\bibcite{Reference3}{1}
\bibcite{Reference2}{2}
\bibcite{Reference4}{3}
\bibcite{Reference13}{4}
\bibcite{Reference12}{5}
\bibcite{Reference20}{6}
\bibcite{Reference18}{7}
\bibcite{Reference19}{8}
\bibcite{Reference21}{9}
\bibcite{Reference7}{10}
\bibcite{Reference8}{11}
\bibcite{Reference9}{12}
\bibcite{Reference16}{13}
\bibcite{Reference17}{14}
\bibcite{Reference14}{15}
\bibcite{Reference10}{16}
\bibcite{Reference11}{17}
\bibcite{Reference15}{18}
