// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{171, 19}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 404}}";
			sepNavSelRange = "{349, 77}";
			sepNavVisRange = "{160, 361}";
			sepNavWindowFrame = "{{494, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Survisualizer */ = {
		activeExec = 0;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4116}}";
			sepNavSelRange = "{6543, 0}";
			sepNavVisRange = "{6168, 1028}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E25672240F260FBE006A1293 /* Survisualizer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Survisualizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Survisualizer */,
		);
		breakpoints = (
		);
		codeSenseManager = E25672330F260FC2006A1293 /* Code sense */;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254479571;
			PBXWorkspaceStateSaveDate = 254479571;
		};
		perUserProjectItems = {
			E21C00040F2B148100FCC0DB /* PBXTextBookmark */ = E21C00040F2B148100FCC0DB /* PBXTextBookmark */;
			E21CFF950F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF950F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF990F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF990F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF9A0F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF9A0F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF9B0F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF9B0F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF9C0F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF9C0F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF9D0F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF9D0F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF9E0F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF9E0F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFF9F0F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF9F0F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFA00F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFFA00F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFA10F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFFA10F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFA20F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFFA20F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFA30F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFFA30F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFA40F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFFA40F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFA50F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFFA50F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD50F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD50F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD70F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD70F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD80F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD80F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD90F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD90F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFDA0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFDA0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFDB0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFDB0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFDC0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFDC0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFDD0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFDD0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFDE0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFDE0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFDF0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFDF0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE00F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE00F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE10F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE10F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE20F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE20F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE30F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE40F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE40F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE50F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE50F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE60F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE60F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE70F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE70F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE80F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE80F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFE90F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFE90F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFEA0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFEA0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFEB0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFEB0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFEC0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFEC0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFED0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFED0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFEE0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFEE0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFEF0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFEF0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF00F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF00F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF10F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF10F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF20F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF20F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF30F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF40F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF40F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF50F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF50F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF60F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF60F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF70F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF70F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF80F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF80F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFF90F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFF90F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFFA0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFFA0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFFB0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFFB0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFFC0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFFC0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFFD0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFFD0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFFE0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFFE0F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFFF0F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFFF0F2B144A00FCC0DB /* PBXTextBookmark */;
			E25B82040F29E1AD0016023E /* PBXTextBookmark */ = E25B82040F29E1AD0016023E /* PBXTextBookmark */;
			E25B825C0F2AD4360016023E /* PBXTextBookmark */ = E25B825C0F2AD4360016023E /* PBXTextBookmark */;
			E25B825E0F2AD4360016023E /* PBXTextBookmark */ = E25B825E0F2AD4360016023E /* PBXTextBookmark */;
			E25B82600F2AD4360016023E /* PBXTextBookmark */ = E25B82600F2AD4360016023E /* PBXTextBookmark */;
			E25B82610F2AD4360016023E /* PBXTextBookmark */ = E25B82610F2AD4360016023E /* PBXTextBookmark */;
			E25B82690F2AD4360016023E /* PBXTextBookmark */ = E25B82690F2AD4360016023E /* PBXTextBookmark */;
			E25B826A0F2AD4360016023E /* PBXTextBookmark */ = E25B826A0F2AD4360016023E /* PBXTextBookmark */;
			E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = E25B83610F2AEB1F0016023E /* PBXTextBookmark */;
			E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = E25B83650F2AEB1F0016023E /* PBXTextBookmark */;
			E25B838F0F2AF3780016023E /* PBXTextBookmark */ = E25B838F0F2AF3780016023E /* PBXTextBookmark */;
			E25B83900F2AF3780016023E /* PBXTextBookmark */ = E25B83900F2AF3780016023E /* PBXTextBookmark */;
			E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E940F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E950F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E990F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */;
		};
		sourceControlManager = E25672320F260FC2006A1293 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E21C00040F2B148100FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E21CFF950F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E21CFF990F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 119";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2182;
	};
	E21CFF9A0F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E21CFF9B0F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 113";
		rLen = 9;
		rLoc = 2863;
		rType = 0;
		vrLen = 853;
		vrLoc = 2843;
	};
	E21CFF9C0F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E21CFF9D0F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E21CFF9E0F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 113";
		rLen = 9;
		rLoc = 2863;
		rType = 0;
		vrLen = 848;
		vrLoc = 2843;
	};
	E21CFF9F0F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E21CFFA00F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 125";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 856;
		vrLoc = 2848;
	};
	E21CFFA10F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 184";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5648;
	};
	E21CFFA20F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E21CFFA30F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 111";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 895;
		vrLoc = 2846;
	};
	E21CFFA40F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E21CFFA50F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 111";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E21CFFD50F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4343;
	};
	E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E21CFFD70F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 73";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 873;
		vrLoc = 1981;
	};
	E21CFFD80F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 184";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6085;
	};
	E21CFFD90F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E21CFFDA0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 131";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1364;
		vrLoc = 5364;
	};
	E21CFFDB0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFDC0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 121";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 974;
		vrLoc = 2979;
	};
	E21CFFDD0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 184";
		rLen = 42;
		rLoc = 6728;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5783;
	};
	E21CFFDE0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 116";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 977;
		vrLoc = 3069;
	};
	E21CFFDF0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E21CFFE00F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 179";
		rLen = 0;
		rLoc = 6548;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6012;
	};
	E21CFFE10F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 14";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E21CFFE20F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 109";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 881;
		vrLoc = 3066;
	};
	E21CFFE30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 182";
		rLen = 0;
		rLoc = 6548;
		rType = 0;
		vrLen = 998;
		vrLoc = 6012;
	};
	E21CFFE40F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 111";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 894;
		vrLoc = 2979;
	};
	E21CFFE50F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 185";
		rLen = 0;
		rLoc = 6548;
		rType = 0;
		vrLen = 993;
		vrLoc = 6012;
	};
	E21CFFE60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 109";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 936;
		vrLoc = 2819;
	};
	E21CFFE70F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 18;
		rLoc = 354;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21CFFE80F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 185";
		rLen = 0;
		rLoc = 6548;
		rType = 0;
		vrLen = 1151;
		vrLoc = 5609;
	};
	E21CFFE90F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 109";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 934;
		vrLoc = 2819;
	};
	E21CFFEA0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 18;
		rLoc = 354;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21CFFEB0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 109";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 900;
		vrLoc = 2861;
	};
	E21CFFEC0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 18;
		rLoc = 354;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21CFFED0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 58";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1504;
	};
	E21CFFEE0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 32";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E21CFFEF0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 55";
		rLen = 13;
		rLoc = 1579;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1504;
	};
	E21CFFF00F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 34";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E21CFFF10F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 197";
		rLen = 0;
		rLoc = 7043;
		rType = 0;
		vrLen = 984;
		vrLoc = 6065;
	};
	E21CFFF20F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 58";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1504;
	};
	E21CFFF30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 1096;
		vrLoc = 6085;
	};
	E21CFFF40F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	E21CFFF50F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E21CFFF60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2089;
	};
	E21CFFF70F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 189";
		rLen = 0;
		rLoc = 6716;
		rType = 0;
		vrLen = 863;
		vrLoc = 6285;
	};
	E21CFFF80F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E21CFFF90F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 70";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	E21CFFFA0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4343;
	};
	E21CFFFB0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E21CFFFC0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	E21CFFFD0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E21CFFFE0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 73";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 873;
		vrLoc = 1981;
	};
	E21CFFFF0F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 184";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6085;
	};
	E25672240F260FBE006A1293 /* Survisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Survisualizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E25672320F260FC2006A1293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E25672330F260FC2006A1293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25B82040F29E1AD0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E25B822B0F29F5080016023E /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{215, 8}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E25B822C0F29F5080016023E /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 782}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{766, 209}";
		};
	};
	E25B825C0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 19;
		rLoc = 171;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E25B825E0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25B82600F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 92";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18;
	};
	E25B82610F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E25B82690F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E25B826A0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 7";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83620F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83620F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83660F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83660F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B838F0F2AF3780016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 14";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E25B83900F2AF3780016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 49";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	E2CA3E4B0F2611E90063CBC7 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 756}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{306, 1898}";
		};
	};
	E2CA3E4C0F2611E90063CBC7 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2744}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{18, 2449}";
		};
	};
	E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 571}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1386}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1981, 1543}";
		};
	};
	E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 910}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E2CA3E500F2611E90063CBC7 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2590}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{4343, 1196}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 8";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 31";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2406;
		vrLoc = 0;
	};
	E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 106";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 950;
		vrLoc = 2879;
	};
	E2CA3E740F2613BA0063CBC7 /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E750F2613BA0063CBC7 /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1834}}";
			sepNavSelRange = "{2158, 2}";
			sepNavVisRange = "{1981, 337}";
			sepNavWindowFrame = "{{164, 0}, {750, 878}}";
		};
	};
	E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 47";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 155";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
}
