// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{191, 8}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{494, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Survisualizer */ = {
		activeExec = 0;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 742}}";
			sepNavSelRange = "{1005, 9}";
			sepNavVisRange = "{345, 1017}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4814}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{4807, 1611}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E25672240F260FBE006A1293 /* Survisualizer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Survisualizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Survisualizer */,
		);
		breakpoints = (
		);
		codeSenseManager = E25672330F260FC2006A1293 /* Code sense */;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254633541;
			PBXWorkspaceStateSaveDate = 254633541;
		};
		perUserProjectItems = {
			E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */;
			E25B82040F29E1AD0016023E /* PBXTextBookmark */ = E25B82040F29E1AD0016023E /* PBXTextBookmark */;
			E25B825E0F2AD4360016023E /* PBXTextBookmark */ = E25B825E0F2AD4360016023E /* PBXTextBookmark */;
			E25B82600F2AD4360016023E /* PBXTextBookmark */ = E25B82600F2AD4360016023E /* PBXTextBookmark */;
			E25B82690F2AD4360016023E /* PBXTextBookmark */ = E25B82690F2AD4360016023E /* PBXTextBookmark */;
			E25B826A0F2AD4360016023E /* PBXTextBookmark */ = E25B826A0F2AD4360016023E /* PBXTextBookmark */;
			E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = E25B83610F2AEB1F0016023E /* PBXTextBookmark */;
			E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = E25B83650F2AEB1F0016023E /* PBXTextBookmark */;
			E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F790F2C3CB900E82E09 /* PBXTextBookmark */ = E2A25F790F2C3CB900E82E09 /* PBXTextBookmark */;
			E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E940F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E950F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E990F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */;
			E2E125820F2D770B003F7D06 /* PBXTextBookmark */ = E2E125820F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125830F2D770B003F7D06 /* PBXTextBookmark */ = E2E125830F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125840F2D770B003F7D06 /* PBXTextBookmark */ = E2E125840F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125850F2D770B003F7D06 /* PBXTextBookmark */ = E2E125850F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125860F2D770B003F7D06 /* PBXTextBookmark */ = E2E125860F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125870F2D770B003F7D06 /* PBXTextBookmark */ = E2E125870F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125880F2D770B003F7D06 /* PBXTextBookmark */ = E2E125880F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125890F2D770B003F7D06 /* PBXTextBookmark */ = E2E125890F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258A0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258A0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258B0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258B0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258C0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258C0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258D0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258D0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258E0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258E0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258F0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258F0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125900F2D770B003F7D06 /* PBXTextBookmark */ = E2E125900F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125910F2D770B003F7D06 /* PBXTextBookmark */ = E2E125910F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125920F2D770B003F7D06 /* PBXTextBookmark */ = E2E125920F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125930F2D770B003F7D06 /* PBXTextBookmark */ = E2E125930F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125940F2D770B003F7D06 /* PBXTextBookmark */ = E2E125940F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125950F2D770B003F7D06 /* PBXTextBookmark */ = E2E125950F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125960F2D770B003F7D06 /* PBXTextBookmark */ = E2E125960F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125970F2D770B003F7D06 /* PBXTextBookmark */ = E2E125970F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125980F2D770B003F7D06 /* PBXTextBookmark */ = E2E125980F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125990F2D770B003F7D06 /* PBXTextBookmark */ = E2E125990F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259A0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259A0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259B0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259B0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259C0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259C0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259D0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259D0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259E0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259E0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259F0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259F0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A00F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A00F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A10F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A10F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A20F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A20F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A30F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A30F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A40F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A40F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A50F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A50F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A60F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A60F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A70F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A70F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A80F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A80F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A90F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A90F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AA0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AA0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AB0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AB0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AC0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AC0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AD0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AD0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AE0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AE0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125BB0F2D781C003F7D06 /* PBXTextBookmark */ = E2E125BB0F2D781C003F7D06 /* PBXTextBookmark */;
			E2E125C40F2D797E003F7D06 /* PBXTextBookmark */ = E2E125C40F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125C50F2D797E003F7D06 /* PBXTextBookmark */ = E2E125C50F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125C80F2D797E003F7D06 /* PBXTextBookmark */ = E2E125C80F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125CA0F2D797E003F7D06 /* PBXTextBookmark */ = E2E125CA0F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125CB0F2D797E003F7D06 /* PBXTextBookmark */ = E2E125CB0F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125CC0F2D797E003F7D06 /* PBXTextBookmark */ = E2E125CC0F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125CD0F2D797E003F7D06 /* PBXTextBookmark */ = E2E125CD0F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125CE0F2D797E003F7D06 /* PBXTextBookmark */ = E2E125CE0F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125CF0F2D797E003F7D06 /* PBXTextBookmark */ = E2E125CF0F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125D00F2D797E003F7D06 /* PBXTextBookmark */ = E2E125D00F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125D10F2D797E003F7D06 /* PBXTextBookmark */ = E2E125D10F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125D20F2D797E003F7D06 /* PBXTextBookmark */ = E2E125D20F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125D30F2D797E003F7D06 /* PBXTextBookmark */ = E2E125D30F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125E90F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125E90F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125EC0F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125EC0F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125ED0F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125ED0F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125EE0F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125EE0F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125EF0F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125EF0F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125F00F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125F00F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125F10F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125F10F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125F20F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125F20F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125F30F2D7C13003F7D06 /* PBXTextBookmark */ = E2E125F30F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E125FF0F2D7D89003F7D06 /* PBXTextBookmark */ = E2E125FF0F2D7D89003F7D06 /* PBXTextBookmark */;
			E2E126060F2D80A7003F7D06 /* PBXTextBookmark */ = E2E126060F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E1260A0F2D80A7003F7D06 /* PBXTextBookmark */ = E2E1260A0F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E1260B0F2D80A7003F7D06 /* PBXTextBookmark */ = E2E1260B0F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E1260C0F2D80A7003F7D06 /* PBXTextBookmark */ = E2E1260C0F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E1260D0F2D80A7003F7D06 /* PBXTextBookmark */ = E2E1260D0F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E1260E0F2D80A7003F7D06 /* PBXTextBookmark */ = E2E1260E0F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E1260F0F2D80A7003F7D06 /* PBXTextBookmark */ = E2E1260F0F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E126260F2D887D003F7D06 /* PBXTextBookmark */ = E2E126260F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126290F2D887D003F7D06 /* PBXTextBookmark */ = E2E126290F2D887D003F7D06 /* PBXTextBookmark */;
			E2E1262A0F2D887D003F7D06 /* PBXTextBookmark */ = E2E1262A0F2D887D003F7D06 /* PBXTextBookmark */;
			E2E1262B0F2D887D003F7D06 /* PBXTextBookmark */ = E2E1262B0F2D887D003F7D06 /* PBXTextBookmark */;
			E2E1262C0F2D887D003F7D06 /* PBXTextBookmark */ = E2E1262C0F2D887D003F7D06 /* PBXTextBookmark */;
			E2E1262D0F2D887D003F7D06 /* PBXTextBookmark */ = E2E1262D0F2D887D003F7D06 /* PBXTextBookmark */;
			E2E1262E0F2D887D003F7D06 /* PBXTextBookmark */ = E2E1262E0F2D887D003F7D06 /* PBXTextBookmark */;
			E2E1262F0F2D887D003F7D06 /* PBXTextBookmark */ = E2E1262F0F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126300F2D887D003F7D06 /* PBXTextBookmark */ = E2E126300F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126310F2D887D003F7D06 /* PBXTextBookmark */ = E2E126310F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126320F2D887D003F7D06 /* PBXTextBookmark */ = E2E126320F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126330F2D887D003F7D06 /* PBXTextBookmark */ = E2E126330F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126340F2D887D003F7D06 /* PBXTextBookmark */ = E2E126340F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126350F2D887D003F7D06 /* PBXTextBookmark */ = E2E126350F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126500F2D9482003F7D06 /* PBXTextBookmark */ = E2E126500F2D9482003F7D06 /* PBXTextBookmark */;
			E2E126530F2D9482003F7D06 /* PBXTextBookmark */ = E2E126530F2D9482003F7D06 /* PBXTextBookmark */;
			E2E126540F2D9482003F7D06 /* PBXTextBookmark */ = E2E126540F2D9482003F7D06 /* PBXTextBookmark */;
			E2E126550F2D9482003F7D06 /* PBXTextBookmark */ = E2E126550F2D9482003F7D06 /* PBXTextBookmark */;
			E2E126560F2D9482003F7D06 /* PBXTextBookmark */ = E2E126560F2D9482003F7D06 /* PBXTextBookmark */;
			E2E126740F2D994B003F7D06 /* PBXTextBookmark */ = E2E126740F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126750F2D994B003F7D06 /* PBXTextBookmark */ = E2E126750F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126780F2D994B003F7D06 /* PBXTextBookmark */ = E2E126780F2D994B003F7D06 /* PBXTextBookmark */;
			E2E1267A0F2D994B003F7D06 /* PBXTextBookmark */ = E2E1267A0F2D994B003F7D06 /* PBXTextBookmark */;
			E2E1267B0F2D994B003F7D06 /* PBXTextBookmark */ = E2E1267B0F2D994B003F7D06 /* PBXTextBookmark */;
			E2E1267C0F2D994B003F7D06 /* PBXTextBookmark */ = E2E1267C0F2D994B003F7D06 /* PBXTextBookmark */;
			E2E1267D0F2D994B003F7D06 /* PBXTextBookmark */ = E2E1267D0F2D994B003F7D06 /* PBXTextBookmark */;
			E2E1267E0F2D994B003F7D06 /* PBXTextBookmark */ = E2E1267E0F2D994B003F7D06 /* PBXTextBookmark */;
			E2E1267F0F2D994B003F7D06 /* PBXTextBookmark */ = E2E1267F0F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126800F2D994B003F7D06 /* PBXTextBookmark */ = E2E126800F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126810F2D994B003F7D06 /* PBXTextBookmark */ = E2E126810F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126820F2D994B003F7D06 /* PBXTextBookmark */ = E2E126820F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126880F2D99DA003F7D06 /* PBXTextBookmark */ = E2E126880F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E126890F2D99DA003F7D06 /* PBXTextBookmark */ = E2E126890F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E1268C0F2D99DA003F7D06 /* PBXTextBookmark */ = E2E1268C0F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E1268D0F2D99DA003F7D06 /* PBXTextBookmark */ = E2E1268D0F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E1268E0F2D99DA003F7D06 /* PBXTextBookmark */ = E2E1268E0F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E1268F0F2D99DA003F7D06 /* PBXTextBookmark */ = E2E1268F0F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E126A40F2D9BF0003F7D06 /* PBXTextBookmark */ = E2E126A40F2D9BF0003F7D06 /* PBXTextBookmark */;
			E2E126A60F2D9BF0003F7D06 /* PBXTextBookmark */ = E2E126A60F2D9BF0003F7D06 /* PBXTextBookmark */;
			E2E1270E0F2DCA67003F7D06 /* PBXTextBookmark */ = E2E1270E0F2DCA67003F7D06 /* PBXTextBookmark */;
			E2E1271D0F2DCF6B003F7D06 /* PBXTextBookmark */ = E2E1271D0F2DCF6B003F7D06 /* PBXTextBookmark */;
			E2E1271E0F2DCF6B003F7D06 /* PBXTextBookmark */ = E2E1271E0F2DCF6B003F7D06 /* PBXTextBookmark */;
		};
		sourceControlManager = E25672320F260FC2006A1293 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E25672240F260FBE006A1293 /* Survisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Survisualizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E25672320F260FC2006A1293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E25672330F260FC2006A1293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25B82040F29E1AD0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E25B822B0F29F5080016023E /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{109, 20}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E25B822C0F29F5080016023E /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 798}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{180, 731}";
		};
	};
	E25B825E0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25B82600F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 92";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18;
	};
	E25B82690F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E25B826A0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83620F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83620F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83660F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83660F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E2A25EE90F2C2DF500E82E09 /* ViewingField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 840}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{393, 904}";
		};
	};
	E2A25EEC0F2C339100E82E09 /* Visualizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 548}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	E2A25EED0F2C339100E82E09 /* Visualizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5894}}";
			sepNavSelRange = "{663, 16}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{287, 0}, {750, 878}}";
		};
	};
	E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 266;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 16";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E2A25F790F2C3CB900E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 16;
		rLoc = 663;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2CA3E4B0F2611E90063CBC7 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 756}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{306, 1898}";
		};
	};
	E2CA3E4C0F2611E90063CBC7 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2744}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{18, 2449}";
		};
	};
	E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 571}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1386}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1981, 1543}";
		};
	};
	E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 910}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E2CA3E500F2611E90063CBC7 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2590}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{2757, 1586}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 8";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 31";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2406;
		vrLoc = 0;
	};
	E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 106";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 947;
		vrLoc = 2879;
	};
	E2CA3E740F2613BA0063CBC7 /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E750F2613BA0063CBC7 /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2100}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{164, 0}, {750, 878}}";
		};
	};
	E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 47";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 155";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E2E125820F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E2E125830F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1187;
	};
	E2E125840F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 238";
		rLen = 0;
		rLoc = 7934;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6924;
	};
	E2E125850F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1181;
		vrLoc = 171;
	};
	E2E125860F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E2E125870F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 235";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7297;
	};
	E2E125880F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 13;
		rLoc = 873;
		rType = 0;
		vrLen = 1184;
		vrLoc = 171;
	};
	E2E125890F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 237";
		rLen = 63;
		rLoc = 7752;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7370;
	};
	E2E1258A0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 91;
		rLoc = 179;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1258B0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 5";
		rLen = 3;
		rLoc = 216;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E2E1258C0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 91;
		rLoc = 179;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1258D0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E2E1258E0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2E1258F0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1187;
	};
	E2E125900F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 20";
		rLen = 80;
		rLoc = 411;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E2E125910F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 113";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 845;
		vrLoc = 2531;
	};
	E2E125920F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 25";
		rLen = 77;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E2E125930F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 948;
		vrLoc = 1365;
	};
	E2E125940F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E2E125950F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 13;
		rLoc = 133;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125960F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 26";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E2E125970F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 13;
		rLoc = 133;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125980F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 26";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E2E125990F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 13;
		rLoc = 133;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1259A0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 13;
		rLoc = 873;
		rType = 0;
		vrLen = 1184;
		vrLoc = 171;
	};
	E2E1259B0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 241";
		rLen = 21;
		rLoc = 7897;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7098;
	};
	E2E1259C0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 26";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E2E1259D0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 11";
		rLen = 14;
		rLoc = 234;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E1259E0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 21";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E2E1259F0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125A00F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E2E125A10F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125A20F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 17";
		rLen = 28;
		rLoc = 375;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E2E125A30F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 84";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 922;
		vrLoc = 1828;
	};
	E2E125A40F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125A50F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125A60F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 15";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	E2E125A70F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125A80F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 850;
		vrLoc = 56;
	};
	E2E125A90F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 23";
		rLen = 7;
		rLoc = 518;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E2E125AA0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 812;
		vrLoc = 1972;
	};
	E2E125AB0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 4;
		rLoc = 721;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E2E125AC0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 90";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 796;
		vrLoc = 2156;
	};
	E2E125AD0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E2E125AE0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1017;
		vrLoc = 345;
	};
	E2E125BB0F2D781C003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 7;
		rLoc = 6745;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6064;
	};
	E2E125C40F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2E125C50F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E2E125C80F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1017;
		vrLoc = 345;
	};
	E2E125CA0F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2E125CB0F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125CC0F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 7;
		rLoc = 6745;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6064;
	};
	E2E125CD0F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1101;
		vrLoc = 261;
	};
	E2E125CE0F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E2E125CF0F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1101;
		vrLoc = 261;
	};
	E2E125D00F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125D10F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125D20F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 227";
		rLen = 0;
		rLoc = 7404;
		rType = 0;
		vrLen = 1184;
		vrLoc = 7158;
	};
	E2E125D30F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1017;
		vrLoc = 345;
	};
	E2E125E90F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2757;
	};
	E2E125EC0F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 242";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7161;
	};
	E2E125ED0F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125EE0F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 749;
		vrLoc = 48;
	};
	E2E125EF0F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 242";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1298;
		vrLoc = 7162;
	};
	E2E125F00F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2E125F10F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2757;
	};
	E2E125F20F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 234";
		rLen = 0;
		rLoc = 7525;
		rType = 0;
		vrLen = 1220;
		vrLoc = 7243;
	};
	E2E125F30F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2E125FF0F2D7D89003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 27";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	E2E126060F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E2E1260A0F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 242";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1274;
		vrLoc = 7162;
	};
	E2E1260B0F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E2E1260C0F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 94";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 902;
		vrLoc = 1104;
	};
	E2E1260D0F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2E1260E0F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 106";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 782;
		vrLoc = 1485;
	};
	E2E1260F0F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 14";
		rLen = 144;
		rLoc = 301;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	E2E126260F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E2E126290F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E2E1262A0F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2E1262B0F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 107";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 689;
		vrLoc = 1640;
	};
	E2E1262C0F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2E1262D0F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 107";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 667;
		vrLoc = 1722;
	};
	E2E1262E0F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E2E1262F0F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 938;
		vrLoc = 41;
	};
	E2E126300F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E126310F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 111";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 834;
		vrLoc = 1637;
	};
	E2E126320F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E2E126330F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 121";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1862;
	};
	E2E126340F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E2E126350F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 898;
		vrLoc = 407;
	};
	E2E126500F2D9482003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2E126530F2D9482003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 51";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1109;
		vrLoc = 875;
	};
	E2E126540F2D9482003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 242";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1502;
		vrLoc = 5586;
	};
	E2E126550F2D9482003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2E126560F2D9482003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 731;
		vrLoc = 180;
	};
	E2E126740F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2E126750F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2E126780F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 731;
		vrLoc = 180;
	};
	E2E1267A0F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 51";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1100;
		vrLoc = 875;
	};
	E2E1267B0F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 119";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2278;
	};
	E2E1267C0F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2E1267D0F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 51";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1100;
		vrLoc = 875;
	};
	E2E1267E0F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2E1267F0F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 185";
		rLen = 0;
		rLoc = 6183;
		rType = 0;
		vrLen = 1680;
		vrLoc = 4910;
	};
	E2E126800F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 907;
		vrLoc = 393;
	};
	E2E126810F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 55";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1088;
		vrLoc = 875;
	};
	E2E126820F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 731;
		vrLoc = 180;
	};
	E2E126880F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 904;
		vrLoc = 393;
	};
	E2E126890F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E1268C0F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 167";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4672;
	};
	E2E1268D0F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 904;
		vrLoc = 393;
	};
	E2E1268E0F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E1268F0F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 52";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1087;
		vrLoc = 875;
	};
	E2E126A40F2D9BF0003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 173";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4705;
	};
	E2E126A60F2D9BF0003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 173";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4705;
	};
	E2E1270E0F2DCA67003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid initializer";
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	E2E1271D0F2DCF6B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 126";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1278;
		vrLoc = 5446;
	};
	E2E1271E0F2DCF6B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 27";
		rLen = 16;
		rLoc = 663;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
}
