// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{191, 8}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{494, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Survisualizer */ = {
		activeExec = 0;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 742}}";
			sepNavSelRange = "{1005, 9}";
			sepNavVisRange = "{345, 1017}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4702}}";
			sepNavSelRange = "{5997, 0}";
			sepNavVisRange = "{4779, 1627}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E25672240F260FBE006A1293 /* Survisualizer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Survisualizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Survisualizer */,
		);
		breakpoints = (
		);
		codeSenseManager = E25672330F260FC2006A1293 /* Code sense */;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254705330;
			PBXWorkspaceStateSaveDate = 254705330;
		};
		perUserProjectItems = {
			E21CFFD30F2B144A00FCC0DB = E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD60F2B144A00FCC0DB = E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */;
			E249A6D20F2E7ECF00FD8F29 /* PBXTextBookmark */ = E249A6D20F2E7ECF00FD8F29 /* PBXTextBookmark */;
			E249A6D50F2E7ECF00FD8F29 /* PBXTextBookmark */ = E249A6D50F2E7ECF00FD8F29 /* PBXTextBookmark */;
			E25B82040F29E1AD0016023E = E25B82040F29E1AD0016023E /* PBXTextBookmark */;
			E25B825E0F2AD4360016023E = E25B825E0F2AD4360016023E /* PBXTextBookmark */;
			E25B82600F2AD4360016023E = E25B82600F2AD4360016023E /* PBXTextBookmark */;
			E25B82690F2AD4360016023E = E25B82690F2AD4360016023E /* PBXTextBookmark */;
			E25B826A0F2AD4360016023E = E25B826A0F2AD4360016023E /* PBXTextBookmark */;
			E25B83610F2AEB1F0016023E = E25B83610F2AEB1F0016023E /* PBXTextBookmark */;
			E25B83650F2AEB1F0016023E = E25B83650F2AEB1F0016023E /* PBXTextBookmark */;
			E2A25F240F2C3A9D00E82E09 = E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F250F2C3A9D00E82E09 = E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F300F2C3A9D00E82E09 = E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F310F2C3A9D00E82E09 = E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2CA3E550F2612FB0063CBC7 = E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E5F0F2612FB0063CBC7 = E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E600F2612FB0063CBC7 = E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E610F2612FB0063CBC7 = E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E620F2612FB0063CBC7 = E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E630F2612FB0063CBC7 = E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E640F2612FB0063CBC7 = E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E660F2612FB0063CBC7 = E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E670F2612FB0063CBC7 = E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E680F2612FB0063CBC7 = E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E690F2612FB0063CBC7 = E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E940F2617450063CBC7 = E2CA3E940F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E950F2617450063CBC7 = E2CA3E950F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E990F2617450063CBC7 = E2CA3E990F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E9A0F2617450063CBC7 = E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */;
			E2E125C40F2D797E003F7D06 = E2E125C40F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125C50F2D797E003F7D06 = E2E125C50F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125C80F2D797E003F7D06 = E2E125C80F2D797E003F7D06 /* PBXTextBookmark */;
			E2E125E90F2D7C13003F7D06 = E2E125E90F2D7C13003F7D06 /* PBXTextBookmark */;
			E2E126060F2D80A7003F7D06 = E2E126060F2D80A7003F7D06 /* PBXTextBookmark */;
			E2E126260F2D887D003F7D06 = E2E126260F2D887D003F7D06 /* PBXTextBookmark */;
			E2E126500F2D9482003F7D06 = E2E126500F2D9482003F7D06 /* PBXTextBookmark */;
			E2E126750F2D994B003F7D06 = E2E126750F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126780F2D994B003F7D06 = E2E126780F2D994B003F7D06 /* PBXTextBookmark */;
			E2E126880F2D99DA003F7D06 = E2E126880F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E126890F2D99DA003F7D06 = E2E126890F2D99DA003F7D06 /* PBXTextBookmark */;
			E2E1271E0F2DCF6B003F7D06 = E2E1271E0F2DCF6B003F7D06 /* PBXTextBookmark */;
			E2E27F240F2DF28000F1BB7C = E2E27F240F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F250F2DF28000F1BB7C = E2E27F250F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F260F2DF28000F1BB7C = E2E27F260F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F270F2DF28000F1BB7C = E2E27F270F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F280F2DF28000F1BB7C = E2E27F280F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F290F2DF28000F1BB7C = E2E27F290F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F2A0F2DF28000F1BB7C = E2E27F2A0F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F2B0F2DF28000F1BB7C = E2E27F2B0F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F2C0F2DF28000F1BB7C = E2E27F2C0F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F2D0F2DF28000F1BB7C = E2E27F2D0F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F2E0F2DF28000F1BB7C = E2E27F2E0F2DF28000F1BB7C /* PBXTextBookmark */;
			E2E27F310F2DF28000F1BB7C = E2E27F310F2DF28000F1BB7C /* PBXTextBookmark */;
		};
		sourceControlManager = E25672320F260FC2006A1293 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E249A6D20F2E7ECF00FD8F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 216";
		rLen = 0;
		rLoc = 6546;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3770;
	};
	E249A6D50F2E7ECF00FD8F29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 27";
		rLen = 16;
		rLoc = 663;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E25672240F260FBE006A1293 /* Survisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Survisualizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E25672320F260FC2006A1293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E25672330F260FC2006A1293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25B82040F29E1AD0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E25B822B0F29F5080016023E /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{109, 20}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E25B822C0F29F5080016023E /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 798}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{180, 731}";
		};
	};
	E25B825E0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25B82600F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 92";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18;
	};
	E25B82690F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E25B826A0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 7";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83620F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83620F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83660F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83660F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E2A25EE90F2C2DF500E82E09 /* ViewingField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 840}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{393, 904}";
		};
	};
	E2A25EEC0F2C339100E82E09 /* Visualizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 548}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	E2A25EED0F2C339100E82E09 /* Visualizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3668}}";
			sepNavSelRange = "{663, 16}";
			sepNavVisRange = "{0, 1236}";
			sepNavWindowFrame = "{{287, 0}, {750, 878}}";
		};
	};
	E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 266;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 16";
		rLen = 0;
		rLoc = 7465;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E2CA3E4B0F2611E90063CBC7 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 756}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{306, 1898}";
		};
	};
	E2CA3E4C0F2611E90063CBC7 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2744}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{18, 2449}";
		};
	};
	E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 571}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1386}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1981, 1543}";
		};
	};
	E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 910}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E2CA3E500F2611E90063CBC7 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2590}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{2757, 1586}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 8";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 31";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2406;
		vrLoc = 0;
	};
	E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 106";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 947;
		vrLoc = 2879;
	};
	E2CA3E740F2613BA0063CBC7 /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E750F2613BA0063CBC7 /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2100}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{164, 0}, {750, 878}}";
		};
	};
	E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 47";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 155";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E2E125C40F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	E2E125C50F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E2E125C80F2D797E003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1017;
		vrLoc = 345;
	};
	E2E125E90F2D7C13003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2757;
	};
	E2E126060F2D80A7003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E2E126260F2D887D003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E2E126500F2D9482003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2E126750F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2E126780F2D994B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 45";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 731;
		vrLoc = 180;
	};
	E2E126880F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 904;
		vrLoc = 393;
	};
	E2E126890F2D99DA003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E1271E0F2DCF6B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 27";
		rLen = 16;
		rLoc = 663;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	E2E27F240F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2E27F250F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 180";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4677;
	};
	E2E27F260F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 208";
		rLen = 27;
		rLoc = 6303;
		rType = 0;
		vrLen = 1344;
		vrLoc = 5733;
	};
	E2E27F270F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 49";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 993;
		vrLoc = 716;
	};
	E2E27F280F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 118";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3871;
	};
	E2E27F290F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 208";
		rLen = 27;
		rLoc = 6303;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5428;
	};
	E2E27F2A0F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2E27F2B0F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 179";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4961;
	};
	E2E27F2C0F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 208";
		rLen = 27;
		rLoc = 6303;
		rType = 0;
		vrLen = 1393;
		vrLoc = 5733;
	};
	E2E27F2D0F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 180";
		rLen = 0;
		rLoc = 5997;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4677;
	};
	E2E27F2E0F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 216";
		rLen = 0;
		rLoc = 6546;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3770;
	};
	E2E27F310F2DF28000F1BB7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 27";
		rLen = 16;
		rLoc = 663;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
}
