// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{171, 19}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 404}}";
			sepNavSelRange = "{349, 77}";
			sepNavVisRange = "{160, 361}";
			sepNavWindowFrame = "{{494, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Survisualizer */ = {
		activeExec = 0;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4366}}";
			sepNavSelRange = "{2411, 77}";
			sepNavVisRange = "{2179, 450}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E25672240F260FBE006A1293 /* Survisualizer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Survisualizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Survisualizer */,
		);
		breakpoints = (
		);
		codeSenseManager = E25672330F260FC2006A1293 /* Code sense */;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254481895;
			PBXWorkspaceStateSaveDate = 254481895;
		};
		perUserProjectItems = {
			E21CFF950F2B0E9300FCC0DB /* PBXTextBookmark */ = E21CFF950F2B0E9300FCC0DB /* PBXTextBookmark */;
			E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD50F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD50F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */;
			E2381AE50F2B164800945C29 /* PBXTextBookmark */ = E2381AE50F2B164800945C29 /* PBXTextBookmark */;
			E2381AE60F2B164800945C29 /* PBXTextBookmark */ = E2381AE60F2B164800945C29 /* PBXTextBookmark */;
			E2381AFE0F2B181E00945C29 /* PBXTextBookmark */ = E2381AFE0F2B181E00945C29 /* PBXTextBookmark */;
			E2381AFF0F2B181E00945C29 /* PBXTextBookmark */ = E2381AFF0F2B181E00945C29 /* PBXTextBookmark */;
			E2381B000F2B181E00945C29 /* PBXTextBookmark */ = E2381B000F2B181E00945C29 /* PBXTextBookmark */;
			E2381B010F2B181E00945C29 /* PBXTextBookmark */ = E2381B010F2B181E00945C29 /* PBXTextBookmark */;
			E2381B020F2B181E00945C29 /* PBXTextBookmark */ = E2381B020F2B181E00945C29 /* PBXTextBookmark */;
			E2381B030F2B181E00945C29 /* PBXTextBookmark */ = E2381B030F2B181E00945C29 /* PBXTextBookmark */;
			E2381B040F2B181E00945C29 /* PBXTextBookmark */ = E2381B040F2B181E00945C29 /* PBXTextBookmark */;
			E2381B050F2B181E00945C29 /* PBXTextBookmark */ = E2381B050F2B181E00945C29 /* PBXTextBookmark */;
			E2381B060F2B181E00945C29 /* PBXTextBookmark */ = E2381B060F2B181E00945C29 /* PBXTextBookmark */;
			E2381B070F2B181E00945C29 /* PBXTextBookmark */ = E2381B070F2B181E00945C29 /* PBXTextBookmark */;
			E2381B0D0F2B19FF00945C29 /* PBXTextBookmark */ = E2381B0D0F2B19FF00945C29 /* PBXTextBookmark */;
			E25B82040F29E1AD0016023E /* PBXTextBookmark */ = E25B82040F29E1AD0016023E /* PBXTextBookmark */;
			E25B825C0F2AD4360016023E /* PBXTextBookmark */ = E25B825C0F2AD4360016023E /* PBXTextBookmark */;
			E25B825E0F2AD4360016023E /* PBXTextBookmark */ = E25B825E0F2AD4360016023E /* PBXTextBookmark */;
			E25B82600F2AD4360016023E /* PBXTextBookmark */ = E25B82600F2AD4360016023E /* PBXTextBookmark */;
			E25B82610F2AD4360016023E /* PBXTextBookmark */ = E25B82610F2AD4360016023E /* PBXTextBookmark */;
			E25B82690F2AD4360016023E /* PBXTextBookmark */ = E25B82690F2AD4360016023E /* PBXTextBookmark */;
			E25B826A0F2AD4360016023E /* PBXTextBookmark */ = E25B826A0F2AD4360016023E /* PBXTextBookmark */;
			E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = E25B83610F2AEB1F0016023E /* PBXTextBookmark */;
			E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = E25B83650F2AEB1F0016023E /* PBXTextBookmark */;
			E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E940F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E950F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E990F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */;
		};
		sourceControlManager = E25672320F260FC2006A1293 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E21CFF950F2B0E9300FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E21CFFD50F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4343;
	};
	E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E2381AE50F2B164800945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2381AE60F2B164800945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2381AFE0F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 952;
		vrLoc = 6419;
	};
	E2381AFF0F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2381B000F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 775;
		vrLoc = 240;
	};
	E2381B010F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 73";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 871;
		vrLoc = 1981;
	};
	E2381B020F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 88";
		rLen = 77;
		rLoc = 2411;
		rType = 0;
		vrLen = 973;
		vrLoc = 6363;
	};
	E2381B030F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 10;
		rLoc = 117;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2381B040F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 952;
		vrLoc = 6419;
	};
	E2381B050F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 49";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 760;
		vrLoc = 26;
	};
	E2381B060F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2381B070F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 775;
		vrLoc = 240;
	};
	E2381B0D0F2B19FF00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 54";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1187;
	};
	E25672240F260FBE006A1293 /* Survisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Survisualizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E25672320F260FC2006A1293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E25672330F260FC2006A1293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25B82040F29E1AD0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E25B822B0F29F5080016023E /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{109, 20}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E25B822C0F29F5080016023E /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 798}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{240, 775}";
		};
	};
	E25B825C0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 19;
		rLoc = 171;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E25B825E0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25B82600F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 92";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18;
	};
	E25B82610F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E25B82690F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E25B826A0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83620F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83620F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83660F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83660F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E2CA3E4B0F2611E90063CBC7 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 756}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{306, 1898}";
		};
	};
	E2CA3E4C0F2611E90063CBC7 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2744}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{18, 2449}";
		};
	};
	E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 571}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1386}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1981, 1543}";
		};
	};
	E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 910}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E2CA3E500F2611E90063CBC7 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2590}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{4343, 1196}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 8";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 31";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2406;
		vrLoc = 0;
	};
	E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 106";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 950;
		vrLoc = 2879;
	};
	E2CA3E740F2613BA0063CBC7 /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E750F2613BA0063CBC7 /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1792}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1187, 1084}";
			sepNavWindowFrame = "{{164, 0}, {750, 878}}";
		};
	};
	E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 47";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 155";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
}
