// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{191, 8}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 446}}";
			sepNavSelRange = "{349, 77}";
			sepNavVisRange = "{202, 340}";
			sepNavWindowFrame = "{{494, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Survisualizer */ = {
		activeExec = 0;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 714}}";
			sepNavSelRange = "{0, 108}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 4816}}";
			sepNavSelRange = "{7488, 54}";
			sepNavVisRange = "{7224, 391}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E25672240F260FBE006A1293 /* Survisualizer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Survisualizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Survisualizer */,
		);
		breakpoints = (
		);
		codeSenseManager = E25672330F260FC2006A1293 /* Code sense */;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254553531;
			PBXWorkspaceStateSaveDate = 254553531;
		};
		perUserProjectItems = {
			E21CFFD30F2B144A00FCC0DB = E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD40F2B144A00FCC0DB = E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD60F2B144A00FCC0DB = E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */;
			E2381AFF0F2B181E00945C29 = E2381AFF0F2B181E00945C29 /* PBXTextBookmark */;
			E2381B000F2B181E00945C29 = E2381B000F2B181E00945C29 /* PBXTextBookmark */;
			E25B82040F29E1AD0016023E = E25B82040F29E1AD0016023E /* PBXTextBookmark */;
			E25B825E0F2AD4360016023E = E25B825E0F2AD4360016023E /* PBXTextBookmark */;
			E25B82600F2AD4360016023E = E25B82600F2AD4360016023E /* PBXTextBookmark */;
			E25B82690F2AD4360016023E = E25B82690F2AD4360016023E /* PBXTextBookmark */;
			E25B826A0F2AD4360016023E = E25B826A0F2AD4360016023E /* PBXTextBookmark */;
			E25B83610F2AEB1F0016023E = E25B83610F2AEB1F0016023E /* PBXTextBookmark */;
			E25B83650F2AEB1F0016023E = E25B83650F2AEB1F0016023E /* PBXTextBookmark */;
			E2A25EFA0F2C398E00E82E09 /* PBXTextBookmark */ = E2A25EFA0F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25EFB0F2C398E00E82E09 /* PBXTextBookmark */ = E2A25EFB0F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25EFC0F2C398E00E82E09 /* PBXTextBookmark */ = E2A25EFC0F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25EFD0F2C398E00E82E09 /* PBXTextBookmark */ = E2A25EFD0F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25EFE0F2C398E00E82E09 /* PBXTextBookmark */ = E2A25EFE0F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25EFF0F2C398E00E82E09 /* PBXTextBookmark */ = E2A25EFF0F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25F000F2C398E00E82E09 /* PBXTextBookmark */ = E2A25F000F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25F010F2C398E00E82E09 /* PBXTextBookmark */ = E2A25F010F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25F020F2C398E00E82E09 /* PBXTextBookmark */ = E2A25F020F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25F030F2C398E00E82E09 /* PBXTextBookmark */ = E2A25F030F2C398E00E82E09 /* PBXTextBookmark */;
			E2A25F080F2C39E400E82E09 /* PBXTextBookmark */ = E2A25F080F2C39E400E82E09 /* PBXTextBookmark */;
			E2A25F090F2C39E400E82E09 /* PBXTextBookmark */ = E2A25F090F2C39E400E82E09 /* PBXTextBookmark */;
			E2A25F0F0F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F0F0F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F100F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F100F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F110F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F110F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F120F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F120F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F130F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F130F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F140F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F140F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F150F2C3A5700E82E09 /* PBXTextBookmark */ = E2A25F150F2C3A5700E82E09 /* PBXTextBookmark */;
			E2A25F160F2C3A6000E82E09 /* PBXTextBookmark */ = E2A25F160F2C3A6000E82E09 /* PBXTextBookmark */;
			E2A25F180F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F180F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F190F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F190F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1A0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F1A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1B0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F1B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1C0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F1C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1D0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F1D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1E0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F1E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1F0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F1F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F200F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F200F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F210F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F210F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F220F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F220F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F230F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F230F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F260F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F260F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F270F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F270F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F280F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F280F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F290F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F290F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2A0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F2A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2B0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F2B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2C0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F2C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2D0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F2D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2E0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F2E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2F0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F2F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F320F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F320F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F330F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F330F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F340F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F340F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F350F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F350F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F360F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F360F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F370F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F370F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F380F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F380F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F390F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F390F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3A0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F3A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3B0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F3B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3C0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F3C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3D0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F3D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3E0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F3E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3F0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F3F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F400F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F400F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F410F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F410F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F420F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F420F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F430F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F430F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F440F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F440F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F450F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F450F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F460F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F460F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F470F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F470F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F480F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F480F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F490F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F490F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4A0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F4A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4B0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F4B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4C0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F4C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4D0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F4D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4E0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F4E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4F0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F4F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F500F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F500F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F510F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F510F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F520F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F520F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F530F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F530F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F540F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F540F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F550F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F550F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F560F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F560F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F570F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F570F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F580F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F580F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F590F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F590F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5A0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F5A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5B0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F5B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5C0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F5C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5D0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F5D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5E0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F5E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5F0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F5F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F600F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F600F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F610F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F610F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F620F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F620F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F630F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F630F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F640F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F640F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F650F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F650F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F660F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F660F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F670F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F670F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F680F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F680F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F690F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F690F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6A0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F6A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6B0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F6B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6C0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F6C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6D0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F6D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6E0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F6E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6F0F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F6F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F700F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F700F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F750F2C3A9D00E82E09 /* PBXTextBookmark */ = E2A25F750F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F760F2C3B7D00E82E09 /* PBXTextBookmark */ = E2A25F760F2C3B7D00E82E09 /* PBXTextBookmark */;
			E2A25F770F2C3B7D00E82E09 /* PBXTextBookmark */ = E2A25F770F2C3B7D00E82E09 /* PBXTextBookmark */;
			E2C3FC140F2B7D3400FD85BB = E2C3FC140F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC190F2B7D3400FD85BB = E2C3FC190F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC1A0F2B7D3400FD85BB = E2C3FC1A0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC1B0F2B7D3400FD85BB = E2C3FC1B0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC1C0F2B7D3400FD85BB = E2C3FC1C0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC1D0F2B7D3400FD85BB = E2C3FC1D0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC1E0F2B7D3400FD85BB = E2C3FC1E0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC1F0F2B7D3400FD85BB = E2C3FC1F0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC200F2B7D3400FD85BB = E2C3FC200F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC210F2B7D3400FD85BB = E2C3FC210F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC220F2B7D3400FD85BB = E2C3FC220F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC230F2B7D3400FD85BB = E2C3FC230F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC240F2B7D3400FD85BB = E2C3FC240F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC250F2B7D3400FD85BB = E2C3FC250F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC260F2B7D3400FD85BB = E2C3FC260F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC270F2B7D3400FD85BB = E2C3FC270F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC280F2B7D3400FD85BB = E2C3FC280F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC290F2B7D3400FD85BB = E2C3FC290F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC2A0F2B7D3400FD85BB = E2C3FC2A0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC2B0F2B7D3400FD85BB = E2C3FC2B0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC2C0F2B7D3400FD85BB = E2C3FC2C0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC2D0F2B7D3400FD85BB = E2C3FC2D0F2B7D3400FD85BB /* PBXTextBookmark */;
			E2C3FC380F2B807700FD85BB = E2C3FC380F2B807700FD85BB /* PBXTextBookmark */;
			E2C3FC3A0F2B807700FD85BB = E2C3FC3A0F2B807700FD85BB /* PBXTextBookmark */;
			E2C3FC3B0F2B807700FD85BB = E2C3FC3B0F2B807700FD85BB /* PBXTextBookmark */;
			E2C3FC3C0F2B807700FD85BB = E2C3FC3C0F2B807700FD85BB /* PBXTextBookmark */;
			E2C3FC480F2B833400FD85BB = E2C3FC480F2B833400FD85BB /* PBXTextBookmark */;
			E2C3FC490F2B833400FD85BB = E2C3FC490F2B833400FD85BB /* PBXTextBookmark */;
			E2C3FC4A0F2B833400FD85BB = E2C3FC4A0F2B833400FD85BB /* PBXTextBookmark */;
			E2C3FC750F2B956000FD85BB = E2C3FC750F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC780F2B956000FD85BB = E2C3FC780F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC790F2B956000FD85BB = E2C3FC790F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC7A0F2B956000FD85BB = E2C3FC7A0F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC7B0F2B956000FD85BB = E2C3FC7B0F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC7C0F2B956000FD85BB = E2C3FC7C0F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC7D0F2B956000FD85BB = E2C3FC7D0F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC7E0F2B956000FD85BB = E2C3FC7E0F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC860F2B96BD00FD85BB = E2C3FC860F2B96BD00FD85BB /* PBXTextBookmark */;
			E2C3FC870F2B96BD00FD85BB = E2C3FC870F2B96BD00FD85BB /* PBXTextBookmark */;
			E2C3FC9A0F2BFA9E00FD85BB = E2C3FC9A0F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FC9C0F2BFA9E00FD85BB = E2C3FC9C0F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FC9D0F2BFA9E00FD85BB = E2C3FC9D0F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FC9E0F2BFA9E00FD85BB = E2C3FC9E0F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FC9F0F2BFA9E00FD85BB = E2C3FC9F0F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FCA00F2BFA9E00FD85BB = E2C3FCA00F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FCA10F2BFA9E00FD85BB = E2C3FCA10F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2C3FCD30F2C09DB00FD85BB = E2C3FCD30F2C09DB00FD85BB /* PBXTextBookmark */;
			E2C3FCD40F2C09DB00FD85BB = E2C3FCD40F2C09DB00FD85BB /* PBXTextBookmark */;
			E2C3FCEA0F2C10B100FD85BB = E2C3FCEA0F2C10B100FD85BB /* PBXTextBookmark */;
			E2C3FCEB0F2C10B100FD85BB = E2C3FCEB0F2C10B100FD85BB /* PBXTextBookmark */;
			E2C3FD380F2C268500FD85BB = E2C3FD380F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD390F2C268500FD85BB = E2C3FD390F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD3A0F2C268500FD85BB = E2C3FD3A0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD3B0F2C268500FD85BB = E2C3FD3B0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD3C0F2C268500FD85BB = E2C3FD3C0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD3D0F2C268500FD85BB = E2C3FD3D0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD3E0F2C268500FD85BB = E2C3FD3E0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD3F0F2C268500FD85BB = E2C3FD3F0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD400F2C268500FD85BB = E2C3FD400F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD410F2C268500FD85BB = E2C3FD410F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD420F2C268500FD85BB = E2C3FD420F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD430F2C268500FD85BB = E2C3FD430F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD440F2C268500FD85BB = E2C3FD440F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD450F2C268500FD85BB = E2C3FD450F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD460F2C268500FD85BB = E2C3FD460F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD470F2C268500FD85BB = E2C3FD470F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD480F2C268500FD85BB = E2C3FD480F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD490F2C268500FD85BB = E2C3FD490F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD4A0F2C268500FD85BB = E2C3FD4A0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD4B0F2C268500FD85BB = E2C3FD4B0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD4C0F2C268500FD85BB = E2C3FD4C0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD4D0F2C268500FD85BB = E2C3FD4D0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD4E0F2C268500FD85BB = E2C3FD4E0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD4F0F2C268500FD85BB = E2C3FD4F0F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD500F2C268500FD85BB = E2C3FD500F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD510F2C268500FD85BB = E2C3FD510F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD520F2C268500FD85BB = E2C3FD520F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD530F2C268500FD85BB = E2C3FD530F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD540F2C268500FD85BB = E2C3FD540F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD550F2C268500FD85BB = E2C3FD550F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD560F2C268500FD85BB = E2C3FD560F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD570F2C268500FD85BB = E2C3FD570F2C268500FD85BB /* PBXTextBookmark */;
			E2C3FD610F2C2B2100FD85BB = E2C3FD610F2C2B2100FD85BB /* PBXTextBookmark */;
			E2CA3E550F2612FB0063CBC7 = E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E5F0F2612FB0063CBC7 = E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E600F2612FB0063CBC7 = E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E610F2612FB0063CBC7 = E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E620F2612FB0063CBC7 = E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E630F2612FB0063CBC7 = E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E640F2612FB0063CBC7 = E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E660F2612FB0063CBC7 = E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E670F2612FB0063CBC7 = E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E680F2612FB0063CBC7 = E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E690F2612FB0063CBC7 = E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E940F2617450063CBC7 = E2CA3E940F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E950F2617450063CBC7 = E2CA3E950F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E990F2617450063CBC7 = E2CA3E990F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E9A0F2617450063CBC7 = E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */;
		};
		sourceControlManager = E25672320F260FC2006A1293 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFD40F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E2381AFF0F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2381B000F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 775;
		vrLoc = 240;
	};
	E25672240F260FBE006A1293 /* Survisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Survisualizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E25672320F260FC2006A1293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E25672330F260FC2006A1293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25B82040F29E1AD0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E25B822B0F29F5080016023E /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{109, 20}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E25B822C0F29F5080016023E /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 798}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{240, 775}";
		};
	};
	E25B825E0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25B82600F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 92";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18;
	};
	E25B82690F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E25B826A0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83620F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83620F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83660F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83660F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E2A25EE90F2C2DF500E82E09 /* ViewingField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	E2A25EEC0F2C339100E82E09 /* Visualizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E2A25EED0F2C339100E82E09 /* Visualizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1260}}";
			sepNavSelRange = "{391, 16}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{287, 0}, {750, 878}}";
		};
	};
	E2A25EFA0F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 22;
		rLoc = 82;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25EFB0F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 231";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 348;
		vrLoc = 7267;
	};
	E2A25EFC0F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 483;
		vrLoc = 25;
	};
	E2A25EFD0F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '{' token";
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E2A25EFE0F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 22;
		rLoc = 82;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25EFF0F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 231";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 348;
		vrLoc = 7267;
	};
	E2A25F000F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 422;
		vrLoc = 55;
	};
	E2A25F010F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 19";
		rLen = 27;
		rLoc = 183;
		rType = 0;
		vrLen = 296;
		vrLoc = 125;
	};
	E2A25F020F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 12";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 483;
		vrLoc = 25;
	};
	E2A25F030F2C398E00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	E2A25F080F2C39E400E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	E2A25F090F2C39E400E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	E2A25F0F0F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 233";
		rLen = 54;
		rLoc = 7488;
		rType = 0;
		vrLen = 391;
		vrLoc = 7224;
	};
	E2A25F100F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 47";
		rLen = 36;
		rLoc = 817;
		rType = 0;
		vrLen = 398;
		vrLoc = 688;
	};
	E2A25F110F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '+sharedInstance' method found";
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E2A25F120F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 47";
		rLen = 36;
		rLoc = 817;
		rType = 0;
		vrLen = 285;
		vrLoc = 645;
	};
	E2A25F130F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 233";
		rLen = 54;
		rLoc = 7488;
		rType = 0;
		vrLen = 391;
		vrLoc = 7224;
	};
	E2A25F140F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 47";
		rLen = 36;
		rLoc = 817;
		rType = 0;
		vrLen = 398;
		vrLoc = 688;
	};
	E2A25F150F2C3A5700E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 340;
		vrLoc = 202;
	};
	E2A25F160F2C3A6000E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super dealloc] call";
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E2A25F180F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F190F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2A25F1A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2A25F1B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2A25F1C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 221";
		rLen = 7;
		rLoc = 7189;
		rType = 0;
		vrLen = 1068;
		vrLoc = 6965;
	};
	E2A25F1D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1157;
	};
	E2A25F1E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F1F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 108;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2A25F200F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 23";
		rLen = 2;
		rLoc = 408;
		rType = 0;
		vrLen = 670;
		vrLoc = 23;
	};
	E2A25F210F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E2A25F220F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E2A25F230F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 264";
		rLen = 0;
		rLoc = 7098;
		rType = 0;
		vrLen = 964;
		vrLoc = 7461;
	};
	E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F260F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	E2A25F270F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	E2A25F280F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E2A25F290F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 18";
		rLen = 13;
		rLoc = 464;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2A25F2A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 34;
		rLoc = 183;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2A25F2B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E2A25F2C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 9";
		rLen = 13;
		rLoc = 165;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2A25F2D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E2A25F2E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 15;
		rLoc = 138;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2A25F2F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 259;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 16";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E2A25F320F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1042;
		vrLoc = 238;
	};
	E2A25F330F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 11";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E2A25F340F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 225";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6484;
	};
	E2A25F350F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F360F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2A25F370F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2A25F380F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 6521;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	E2A25F390F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 16";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E2A25F3A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 234";
		rLen = 0;
		rLoc = 7098;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6514;
	};
	E2A25F3B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 21";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E2A25F3C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 191";
		rLen = 44;
		rLoc = 6263;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5927;
	};
	E2A25F3D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1132;
		vrLoc = 148;
	};
	E2A25F3E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E2A25F3F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 193";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5927;
	};
	E2A25F400F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1155;
		vrLoc = 171;
	};
	E2A25F410F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1651;
	};
	E2A25F420F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E2A25F430F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2A25F440F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1728;
	};
	E2A25F450F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1155;
		vrLoc = 171;
	};
	E2A25F460F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 218";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6947;
	};
	E2A25F470F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 41;
		rLoc = 964;
		rType = 0;
		vrLen = 1159;
		vrLoc = 167;
	};
	E2A25F480F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	E2A25F490F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1156;
		vrLoc = 171;
	};
	E2A25F4A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 222";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6872;
	};
	E2A25F4B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 41;
		rLoc = 964;
		rType = 0;
		vrLen = 1160;
		vrLoc = 167;
	};
	E2A25F4C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 228";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6923;
	};
	E2A25F4D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E2A25F4E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 259;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F4F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F500F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 259;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F510F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F520F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 13;
		rLoc = 189;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F530F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E2A25F540F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 34;
		rLoc = 183;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F550F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E2A25F560F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 96;
		rLoc = 83;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F570F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F580F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 228";
		rLen = 0;
		rLoc = 7397;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6923;
	};
	E2A25F590F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 56;
		rLoc = 202;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F5A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 824;
		vrLoc = 336;
	};
	E2A25F5B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 11";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F5C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F5D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 96;
		rLoc = 83;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F5E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F5F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 96;
		rLoc = 83;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F600F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 10";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F610F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F620F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 221";
		rLen = 7;
		rLoc = 7189;
		rType = 0;
		vrLen = 1068;
		vrLoc = 6965;
	};
	E2A25F630F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1157;
	};
	E2A25F640F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F650F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 575;
		vrLoc = 326;
	};
	E2A25F660F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F670F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 575;
		vrLoc = 326;
	};
	E2A25F680F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E2A25F690F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E2A25F6A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F6B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E2A25F6C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 108;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2A25F6D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E2A25F6E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 23";
		rLen = 2;
		rLoc = 408;
		rType = 0;
		vrLen = 670;
		vrLoc = 23;
	};
	E2A25F6F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E2A25F700F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E2A25F750F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2A25F760F2C3B7D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E2A25F770F2C3B7D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 16;
		rLoc = 391;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2C3FC140F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1187;
	};
	E2C3FC190F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1187;
	};
	E2C3FC1A0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC1B0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 156";
		rLen = 0;
		rLoc = 5809;
		rType = 0;
		vrLen = 1674;
		vrLoc = 4555;
	};
	E2C3FC1C0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 49;
		rLoc = 1272;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	E2C3FC1D0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1230;
		vrLoc = 327;
	};
	E2C3FC1E0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E2C3FC1F0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 982;
		vrLoc = 1909;
	};
	E2C3FC200F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC210F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 86";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1111;
	};
	E2C3FC220F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	E2C3FC230F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC240F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 11";
		rLen = 56;
		rLoc = 218;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2C3FC250F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1142;
		vrLoc = 109;
	};
	E2C3FC260F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 11";
		rLen = 56;
		rLoc = 218;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2C3FC270F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 11;
		rLoc = 203;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC280F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 86";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1261;
		vrLoc = 895;
	};
	E2C3FC290F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1173;
		vrLoc = 78;
	};
	E2C3FC2A0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 44";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1168;
		vrLoc = 988;
	};
	E2C3FC2B0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1173;
		vrLoc = 78;
	};
	E2C3FC2C0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	E2C3FC2D0F2B7D3400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC380F2B807700FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2C3FC3A0F2B807700FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 168";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6329;
	};
	E2C3FC3B0F2B807700FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1142;
		vrLoc = 109;
	};
	E2C3FC3C0F2B807700FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2C3FC480F2B833400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1218;
		vrLoc = 78;
	};
	E2C3FC490F2B833400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 252";
		rLen = 0;
		rLoc = 8518;
		rType = 0;
		vrLen = 807;
		vrLoc = 7625;
	};
	E2C3FC4A0F2B833400FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1187;
		vrLoc = 109;
	};
	E2C3FC750F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E2C3FC780F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 75";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1374;
	};
	E2C3FC790F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1218;
		vrLoc = 50;
	};
	E2C3FC7A0F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 106";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 873;
		vrLoc = 2737;
	};
	E2C3FC7B0F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC7C0F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E2C3FC7D0F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC7E0F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 109";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 954;
		vrLoc = 2790;
	};
	E2C3FC860F2B96BD00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC870F2B96BD00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 108";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 970;
		vrLoc = 2805;
	};
	E2C3FC9A0F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2693;
	};
	E2C3FC9C0F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FC9D0F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 112";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2512;
	};
	E2C3FC9E0F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 445;
		vrLoc = 161;
	};
	E2C3FC9F0F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 108";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 943;
		vrLoc = 2583;
	};
	E2C3FCA00F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FCA10F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2693;
	};
	E2C3FCD30F2C09DB00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 105";
		rLen = 20;
		rLoc = 3391;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2600;
	};
	E2C3FCD40F2C09DB00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 31";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1218;
		vrLoc = 50;
	};
	E2C3FCEA0F2C10B100FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 120";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2875;
	};
	E2C3FCEB0F2C10B100FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 33";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1156;
		vrLoc = 50;
	};
	E2C3FD380F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FD390F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 950;
		vrLoc = 458;
	};
	E2C3FD3A0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 75";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1465;
	};
	E2C3FD3B0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 161";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2787;
	};
	E2C3FD3C0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1179;
		vrLoc = 24;
	};
	E2C3FD3D0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 128";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1809;
		vrLoc = 3058;
	};
	E2C3FD3E0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1119;
		vrLoc = 50;
	};
	E2C3FD3F0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 61";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1435;
	};
	E2C3FD400F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1199;
		vrLoc = 126;
	};
	E2C3FD410F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 119";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2925;
	};
	E2C3FD420F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 20";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1146;
		vrLoc = 126;
	};
	E2C3FD430F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 128";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1333;
	};
	E2C3FD440F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1163;
		vrLoc = 110;
	};
	E2C3FD450F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 129";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3341;
	};
	E2C3FD460F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1177;
		vrLoc = 110;
	};
	E2C3FD470F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2C3FD480F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 137";
		rLen = 13;
		rLoc = 4460;
		rType = 0;
		vrLen = 1637;
		vrLoc = 2976;
	};
	E2C3FD490F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1147;
		vrLoc = 110;
	};
	E2C3FD4A0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 127";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2976;
	};
	E2C3FD4B0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 28";
		rLen = 15;
		rLoc = 758;
		rType = 0;
		vrLen = 1144;
		vrLoc = 110;
	};
	E2C3FD4C0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 176";
		rLen = 15;
		rLoc = 5882;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5053;
	};
	E2C3FD4D0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 13;
		rLoc = 787;
		rType = 0;
		vrLen = 1138;
		vrLoc = 110;
	};
	E2C3FD4E0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 168";
		rLen = 13;
		rLoc = 5482;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4622;
	};
	E2C3FD4F0F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 30";
		rLen = 13;
		rLoc = 815;
		rType = 0;
		vrLen = 1135;
		vrLoc = 110;
	};
	E2C3FD500F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 125";
		rLen = 13;
		rLoc = 3723;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2976;
	};
	E2C3FD510F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1135;
		vrLoc = 110;
	};
	E2C3FD520F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 121";
		rLen = 18;
		rLoc = 3448;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3159;
	};
	E2C3FD530F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 16";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1124;
		vrLoc = 126;
	};
	E2C3FD540F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 266";
		rLen = 0;
		rLoc = 8243;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7366;
	};
	E2C3FD550F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 35";
		rLen = 20;
		rLoc = 861;
		rType = 0;
		vrLen = 950;
		vrLoc = 458;
	};
	E2C3FD560F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 75";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1467;
	};
	E2C3FD570F2C268500FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 950;
		vrLoc = 458;
	};
	E2C3FD610F2C2B2100FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 264";
		rLen = 0;
		rLoc = 7098;
		rType = 0;
		vrLen = 986;
		vrLoc = 7439;
	};
	E2CA3E4B0F2611E90063CBC7 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 756}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{306, 1898}";
		};
	};
	E2CA3E4C0F2611E90063CBC7 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2744}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{18, 2449}";
		};
	};
	E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 571}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1386}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1981, 1543}";
		};
	};
	E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 910}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E2CA3E500F2611E90063CBC7 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2590}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{2693, 1650}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 8";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 31";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2406;
		vrLoc = 0;
	};
	E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 106";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 947;
		vrLoc = 2879;
	};
	E2CA3E740F2613BA0063CBC7 /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E750F2613BA0063CBC7 /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1846}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1316, 1043}";
			sepNavWindowFrame = "{{164, 0}, {750, 878}}";
		};
	};
	E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 47";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 155";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
}
