// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{191, 8}";
			sepNavVisRange = "{0, 280}";
		};
	};
	1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 404}}";
			sepNavSelRange = "{349, 77}";
			sepNavVisRange = "{161, 360}";
			sepNavWindowFrame = "{{494, 0}, {750, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Survisualizer */ = {
		activeExec = 0;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 742}}";
			sepNavSelRange = "{1005, 9}";
			sepNavVisRange = "{345, 1017}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4774}}";
			sepNavSelRange = "{6767, 7}";
			sepNavVisRange = "{6064, 1267}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E25672240F260FBE006A1293 /* Survisualizer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Survisualizer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Survisualizer */,
		);
		breakpoints = (
		);
		codeSenseManager = E25672330F260FC2006A1293 /* Code sense */;
		executables = (
			E25672240F260FBE006A1293 /* Survisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254633541;
			PBXWorkspaceStateSaveDate = 254633541;
		};
		perUserProjectItems = {
			E21CFFD30F2B144A00FCC0DB = E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */;
			E21CFFD60F2B144A00FCC0DB = E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */;
			E2381B000F2B181E00945C29 = E2381B000F2B181E00945C29 /* PBXTextBookmark */;
			E25B82040F29E1AD0016023E = E25B82040F29E1AD0016023E /* PBXTextBookmark */;
			E25B825E0F2AD4360016023E = E25B825E0F2AD4360016023E /* PBXTextBookmark */;
			E25B82600F2AD4360016023E = E25B82600F2AD4360016023E /* PBXTextBookmark */;
			E25B82690F2AD4360016023E = E25B82690F2AD4360016023E /* PBXTextBookmark */;
			E25B826A0F2AD4360016023E = E25B826A0F2AD4360016023E /* PBXTextBookmark */;
			E25B83610F2AEB1F0016023E = E25B83610F2AEB1F0016023E /* PBXTextBookmark */;
			E25B83650F2AEB1F0016023E = E25B83650F2AEB1F0016023E /* PBXTextBookmark */;
			E2A25F160F2C3A6000E82E09 = E2A25F160F2C3A6000E82E09 /* PBXTextBookmark */;
			E2A25F180F2C3A9D00E82E09 = E2A25F180F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F190F2C3A9D00E82E09 = E2A25F190F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1A0F2C3A9D00E82E09 = E2A25F1A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1B0F2C3A9D00E82E09 = E2A25F1B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1C0F2C3A9D00E82E09 = E2A25F1C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1D0F2C3A9D00E82E09 = E2A25F1D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1E0F2C3A9D00E82E09 = E2A25F1E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F1F0F2C3A9D00E82E09 = E2A25F1F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F200F2C3A9D00E82E09 = E2A25F200F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F210F2C3A9D00E82E09 = E2A25F210F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F220F2C3A9D00E82E09 = E2A25F220F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F230F2C3A9D00E82E09 = E2A25F230F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F240F2C3A9D00E82E09 = E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F250F2C3A9D00E82E09 = E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F260F2C3A9D00E82E09 = E2A25F260F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F270F2C3A9D00E82E09 = E2A25F270F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F280F2C3A9D00E82E09 = E2A25F280F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F290F2C3A9D00E82E09 = E2A25F290F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2A0F2C3A9D00E82E09 = E2A25F2A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2B0F2C3A9D00E82E09 = E2A25F2B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2C0F2C3A9D00E82E09 = E2A25F2C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2D0F2C3A9D00E82E09 = E2A25F2D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2E0F2C3A9D00E82E09 = E2A25F2E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F2F0F2C3A9D00E82E09 = E2A25F2F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F300F2C3A9D00E82E09 = E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F310F2C3A9D00E82E09 = E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F320F2C3A9D00E82E09 = E2A25F320F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F330F2C3A9D00E82E09 = E2A25F330F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F340F2C3A9D00E82E09 = E2A25F340F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F350F2C3A9D00E82E09 = E2A25F350F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F360F2C3A9D00E82E09 = E2A25F360F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F370F2C3A9D00E82E09 = E2A25F370F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F380F2C3A9D00E82E09 = E2A25F380F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F390F2C3A9D00E82E09 = E2A25F390F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3A0F2C3A9D00E82E09 = E2A25F3A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3B0F2C3A9D00E82E09 = E2A25F3B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3C0F2C3A9D00E82E09 = E2A25F3C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3D0F2C3A9D00E82E09 = E2A25F3D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3E0F2C3A9D00E82E09 = E2A25F3E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F3F0F2C3A9D00E82E09 = E2A25F3F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F400F2C3A9D00E82E09 = E2A25F400F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F410F2C3A9D00E82E09 = E2A25F410F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F420F2C3A9D00E82E09 = E2A25F420F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F430F2C3A9D00E82E09 = E2A25F430F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F440F2C3A9D00E82E09 = E2A25F440F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F450F2C3A9D00E82E09 = E2A25F450F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F460F2C3A9D00E82E09 = E2A25F460F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F470F2C3A9D00E82E09 = E2A25F470F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F480F2C3A9D00E82E09 = E2A25F480F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F490F2C3A9D00E82E09 = E2A25F490F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4A0F2C3A9D00E82E09 = E2A25F4A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4B0F2C3A9D00E82E09 = E2A25F4B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4C0F2C3A9D00E82E09 = E2A25F4C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4D0F2C3A9D00E82E09 = E2A25F4D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4E0F2C3A9D00E82E09 = E2A25F4E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F4F0F2C3A9D00E82E09 = E2A25F4F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F500F2C3A9D00E82E09 = E2A25F500F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F510F2C3A9D00E82E09 = E2A25F510F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F520F2C3A9D00E82E09 = E2A25F520F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F530F2C3A9D00E82E09 = E2A25F530F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F540F2C3A9D00E82E09 = E2A25F540F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F550F2C3A9D00E82E09 = E2A25F550F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F560F2C3A9D00E82E09 = E2A25F560F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F570F2C3A9D00E82E09 = E2A25F570F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F580F2C3A9D00E82E09 = E2A25F580F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F590F2C3A9D00E82E09 = E2A25F590F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5A0F2C3A9D00E82E09 = E2A25F5A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5B0F2C3A9D00E82E09 = E2A25F5B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5C0F2C3A9D00E82E09 = E2A25F5C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5D0F2C3A9D00E82E09 = E2A25F5D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5E0F2C3A9D00E82E09 = E2A25F5E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F5F0F2C3A9D00E82E09 = E2A25F5F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F600F2C3A9D00E82E09 = E2A25F600F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F610F2C3A9D00E82E09 = E2A25F610F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F620F2C3A9D00E82E09 = E2A25F620F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F630F2C3A9D00E82E09 = E2A25F630F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F640F2C3A9D00E82E09 = E2A25F640F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F650F2C3A9D00E82E09 = E2A25F650F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F660F2C3A9D00E82E09 = E2A25F660F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F670F2C3A9D00E82E09 = E2A25F670F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F680F2C3A9D00E82E09 = E2A25F680F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F690F2C3A9D00E82E09 = E2A25F690F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6A0F2C3A9D00E82E09 = E2A25F6A0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6B0F2C3A9D00E82E09 = E2A25F6B0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6C0F2C3A9D00E82E09 = E2A25F6C0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6D0F2C3A9D00E82E09 = E2A25F6D0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6E0F2C3A9D00E82E09 = E2A25F6E0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F6F0F2C3A9D00E82E09 = E2A25F6F0F2C3A9D00E82E09 /* PBXTextBookmark */;
			E2A25F780F2C3CB900E82E09 = E2A25F780F2C3CB900E82E09 /* PBXTextBookmark */;
			E2A25F790F2C3CB900E82E09 = E2A25F790F2C3CB900E82E09 /* PBXTextBookmark */;
			E2C3FC750F2B956000FD85BB = E2C3FC750F2B956000FD85BB /* PBXTextBookmark */;
			E2C3FC9A0F2BFA9E00FD85BB = E2C3FC9A0F2BFA9E00FD85BB /* PBXTextBookmark */;
			E2CA3E550F2612FB0063CBC7 = E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E5F0F2612FB0063CBC7 = E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E600F2612FB0063CBC7 = E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E610F2612FB0063CBC7 = E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E620F2612FB0063CBC7 = E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E630F2612FB0063CBC7 = E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E640F2612FB0063CBC7 = E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E660F2612FB0063CBC7 = E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E670F2612FB0063CBC7 = E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E680F2612FB0063CBC7 = E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E690F2612FB0063CBC7 = E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */;
			E2CA3E940F2617450063CBC7 = E2CA3E940F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E950F2617450063CBC7 = E2CA3E950F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E990F2617450063CBC7 = E2CA3E990F2617450063CBC7 /* PBXTextBookmark */;
			E2CA3E9A0F2617450063CBC7 = E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */;
			E2E125420F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125420F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125430F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125430F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125440F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125440F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125450F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125450F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125460F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125460F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125470F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125470F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125480F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125480F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125490F2D75CB003F7D06 /* PBXTextBookmark */ = E2E125490F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E1254A0F2D75CB003F7D06 /* PBXTextBookmark */ = E2E1254A0F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E1254B0F2D75CB003F7D06 /* PBXTextBookmark */ = E2E1254B0F2D75CB003F7D06 /* PBXTextBookmark */;
			E2E125520F2D7663003F7D06 /* PBXTextBookmark */ = E2E125520F2D7663003F7D06 /* PBXTextBookmark */;
			E2E125530F2D7663003F7D06 /* PBXTextBookmark */ = E2E125530F2D7663003F7D06 /* PBXTextBookmark */;
			E2E125540F2D7663003F7D06 /* PBXTextBookmark */ = E2E125540F2D7663003F7D06 /* PBXTextBookmark */;
			E2E125550F2D7663003F7D06 /* PBXTextBookmark */ = E2E125550F2D7663003F7D06 /* PBXTextBookmark */;
			E2E125560F2D7663003F7D06 /* PBXTextBookmark */ = E2E125560F2D7663003F7D06 /* PBXTextBookmark */;
			E2E125570F2D7663003F7D06 /* PBXTextBookmark */ = E2E125570F2D7663003F7D06 /* PBXTextBookmark */;
			E2E1255F0F2D76EE003F7D06 /* PBXTextBookmark */ = E2E1255F0F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125600F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125600F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125610F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125610F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125620F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125620F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125630F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125630F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125640F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125640F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125650F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125650F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125660F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125660F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125670F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125670F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125680F2D76EE003F7D06 /* PBXTextBookmark */ = E2E125680F2D76EE003F7D06 /* PBXTextBookmark */;
			E2E125750F2D76FE003F7D06 /* PBXTextBookmark */ = E2E125750F2D76FE003F7D06 /* PBXTextBookmark */;
			E2E125760F2D76FE003F7D06 /* PBXTextBookmark */ = E2E125760F2D76FE003F7D06 /* PBXTextBookmark */;
			E2E125770F2D76FE003F7D06 /* PBXTextBookmark */ = E2E125770F2D76FE003F7D06 /* PBXTextBookmark */;
			E2E125780F2D76FE003F7D06 /* PBXTextBookmark */ = E2E125780F2D76FE003F7D06 /* PBXTextBookmark */;
			E2E1257A0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1257A0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1257B0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1257B0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1257C0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1257C0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1257D0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1257D0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1257E0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1257E0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1257F0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1257F0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125800F2D770B003F7D06 /* PBXTextBookmark */ = E2E125800F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125810F2D770B003F7D06 /* PBXTextBookmark */ = E2E125810F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125820F2D770B003F7D06 /* PBXTextBookmark */ = E2E125820F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125830F2D770B003F7D06 /* PBXTextBookmark */ = E2E125830F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125840F2D770B003F7D06 /* PBXTextBookmark */ = E2E125840F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125850F2D770B003F7D06 /* PBXTextBookmark */ = E2E125850F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125860F2D770B003F7D06 /* PBXTextBookmark */ = E2E125860F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125870F2D770B003F7D06 /* PBXTextBookmark */ = E2E125870F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125880F2D770B003F7D06 /* PBXTextBookmark */ = E2E125880F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125890F2D770B003F7D06 /* PBXTextBookmark */ = E2E125890F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258A0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258A0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258B0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258B0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258C0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258C0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258D0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258D0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258E0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258E0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1258F0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1258F0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125900F2D770B003F7D06 /* PBXTextBookmark */ = E2E125900F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125910F2D770B003F7D06 /* PBXTextBookmark */ = E2E125910F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125920F2D770B003F7D06 /* PBXTextBookmark */ = E2E125920F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125930F2D770B003F7D06 /* PBXTextBookmark */ = E2E125930F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125940F2D770B003F7D06 /* PBXTextBookmark */ = E2E125940F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125950F2D770B003F7D06 /* PBXTextBookmark */ = E2E125950F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125960F2D770B003F7D06 /* PBXTextBookmark */ = E2E125960F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125970F2D770B003F7D06 /* PBXTextBookmark */ = E2E125970F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125980F2D770B003F7D06 /* PBXTextBookmark */ = E2E125980F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125990F2D770B003F7D06 /* PBXTextBookmark */ = E2E125990F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259A0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259A0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259B0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259B0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259C0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259C0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259D0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259D0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259E0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259E0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E1259F0F2D770B003F7D06 /* PBXTextBookmark */ = E2E1259F0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A00F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A00F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A10F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A10F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A20F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A20F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A30F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A30F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A40F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A40F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A50F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A50F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A60F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A60F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A70F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A70F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A80F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A80F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125A90F2D770B003F7D06 /* PBXTextBookmark */ = E2E125A90F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AA0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AA0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AB0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AB0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AC0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AC0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AD0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AD0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AE0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AE0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125AF0F2D770B003F7D06 /* PBXTextBookmark */ = E2E125AF0F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125B20F2D770B003F7D06 /* PBXTextBookmark */ = E2E125B20F2D770B003F7D06 /* PBXTextBookmark */;
			E2E125B90F2D781C003F7D06 /* PBXTextBookmark */ = E2E125B90F2D781C003F7D06 /* PBXTextBookmark */;
			E2E125BA0F2D781C003F7D06 /* PBXTextBookmark */ = E2E125BA0F2D781C003F7D06 /* PBXTextBookmark */;
			E2E125BB0F2D781C003F7D06 /* PBXTextBookmark */ = E2E125BB0F2D781C003F7D06 /* PBXTextBookmark */;
			E2E125BC0F2D781C003F7D06 /* PBXTextBookmark */ = E2E125BC0F2D781C003F7D06 /* PBXTextBookmark */;
			E2E125BD0F2D781C003F7D06 /* PBXTextBookmark */ = E2E125BD0F2D781C003F7D06 /* PBXTextBookmark */;
		};
		sourceControlManager = E25672320F260FC2006A1293 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{187, 15}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	E21CFFD30F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1898;
		vrLoc = 306;
	};
	E21CFFD60F2B144A00FCC0DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E2381B000F2B181E00945C29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 775;
		vrLoc = 240;
	};
	E25672240F260FBE006A1293 /* Survisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Survisualizer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E25672320F260FC2006A1293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E25672330F260FC2006A1293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E25B82040F29E1AD0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 15;
		rLoc = 187;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E25B822B0F29F5080016023E /* Pose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{109, 20}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E25B822C0F29F5080016023E /* Pose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 798}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{240, 775}";
		};
	};
	E25B825E0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E25B82600F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 92";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 2449;
		vrLoc = 18;
	};
	E25B82690F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E25B826A0F2AD4360016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822C0F29F5080016023E /* Pose.m */;
		name = "Pose.m: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E25B83610F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83620F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83620F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E25B83650F2AEB1F0016023E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B83660F2AEB1F0016023E /* gl.h */;
		name = "gl.h: 55";
		rLen = 33;
		rLoc = 2321;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2558;
	};
	E25B83660F2AEB1F0016023E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E2A25EE90F2C2DF500E82E09 /* ViewingField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{35, 7}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 574}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E2A25EEC0F2C339100E82E09 /* Visualizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	E2A25EED0F2C339100E82E09 /* Visualizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1246}}";
			sepNavSelRange = "{398, 16}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{287, 0}, {750, 878}}";
		};
	};
	E2A25F160F2C3A6000E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method possibly missing a [super dealloc] call";
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E2A25F180F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F190F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2A25F1A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2A25F1B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2A25F1C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 221";
		rLen = 9;
		rLoc = 7251;
		rType = 0;
		vrLen = 1068;
		vrLoc = 6965;
	};
	E2A25F1D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1157;
	};
	E2A25F1E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F1F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 108;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2A25F200F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 23";
		rLen = 2;
		rLoc = 415;
		rType = 0;
		vrLen = 670;
		vrLoc = 23;
	};
	E2A25F210F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E2A25F220F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 6";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E2A25F230F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 264";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 964;
		vrLoc = 7461;
	};
	E2A25F240F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	E2A25F250F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F260F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	E2A25F270F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	E2A25F280F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E2A25F290F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2A25F2A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 83;
		rLoc = 188;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F2B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 7";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E2A25F2C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 9";
		rLen = 16;
		rLoc = 161;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F2D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 7";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E2A25F2E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F2F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F300F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 266;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F310F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 16";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	E2A25F320F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1042;
		vrLoc = 238;
	};
	E2A25F330F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 11";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E2A25F340F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 225";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6484;
	};
	E2A25F350F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E25B822B0F29F5080016023E /* Pose.h */;
		name = "Pose.h: 8";
		rLen = 20;
		rLoc = 109;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F360F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	E2A25F370F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 10";
		rLen = 8;
		rLoc = 191;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2A25F380F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 213";
		rLen = 0;
		rLoc = 6521;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	E2A25F390F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 16";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E2A25F3A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 234";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6514;
	};
	E2A25F3B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 21";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	E2A25F3C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 191";
		rLen = 44;
		rLoc = 6263;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5927;
	};
	E2A25F3D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1132;
		vrLoc = 148;
	};
	E2A25F3E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E2A25F3F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 193";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5927;
	};
	E2A25F400F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1155;
		vrLoc = 171;
	};
	E2A25F410F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1651;
	};
	E2A25F420F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E2A25F430F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2A25F440F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1728;
	};
	E2A25F450F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1155;
		vrLoc = 171;
	};
	E2A25F460F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 218";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6947;
	};
	E2A25F470F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 43;
		rLoc = 997;
		rType = 0;
		vrLen = 1159;
		vrLoc = 167;
	};
	E2A25F480F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	E2A25F490F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1156;
		vrLoc = 171;
	};
	E2A25F4A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 222";
		rLen = 0;
		rLoc = 7463;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6872;
	};
	E2A25F4B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 43;
		rLoc = 997;
		rType = 0;
		vrLen = 1160;
		vrLoc = 167;
	};
	E2A25F4C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 228";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1110;
		vrLoc = 6923;
	};
	E2A25F4D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 759;
		vrLoc = 41;
	};
	E2A25F4E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 266;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F4F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F500F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 31;
		rLoc = 266;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2A25F510F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E2A25F520F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F530F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 5";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E2A25F540F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 83;
		rLoc = 188;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F550F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 11";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E2A25F560F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 95;
		rLoc = 83;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F570F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F580F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 228";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6923;
	};
	E2A25F590F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 60;
		rLoc = 205;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F5A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 25";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 824;
		vrLoc = 336;
	};
	E2A25F5B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 11";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F5C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F5D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 95;
		rLoc = 83;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F5E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F5F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 6";
		rLen = 95;
		rLoc = 83;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F600F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 10";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	E2A25F610F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	E2A25F620F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 221";
		rLen = 9;
		rLoc = 7251;
		rType = 0;
		vrLen = 1068;
		vrLoc = 6965;
	};
	E2A25F630F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1157;
	};
	E2A25F640F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F650F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 575;
		vrLoc = 326;
	};
	E2A25F660F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2A25F670F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 575;
		vrLoc = 326;
	};
	E2A25F680F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 7";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E2A25F690F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	E2A25F6A0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	E2A25F6B0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 6";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E2A25F6C0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 108;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E2A25F6D0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E2A25F6E0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 23";
		rLen = 2;
		rLoc = 415;
		rType = 0;
		vrLen = 670;
		vrLoc = 23;
	};
	E2A25F6F0F2C3A9D00E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 4";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E2A25F780F2C3CB900E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E2A25F790F2C3CB900E82E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 16;
		rLoc = 398;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2C3FC750F2B956000FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 54";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1981;
	};
	E2C3FC9A0F2BFA9E00FD85BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 144";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2693;
	};
	E2CA3E4B0F2611E90063CBC7 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 756}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{306, 1898}";
		};
	};
	E2CA3E4C0F2611E90063CBC7 /* Surface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2744}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{18, 2449}";
		};
	};
	E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 571}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1386}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{1981, 1543}";
		};
	};
	E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 910}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 776}";
		};
	};
	E2CA3E500F2611E90063CBC7 /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2590}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{2693, 1650}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E550F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E5F0F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E2CA3E600F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Survisualizer_Prefix.pch */;
		name = "Survisualizer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	E2CA3E610F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	E2CA3E620F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SurvisualizerAppDelegate.h */;
		name = "SurvisualizerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E2CA3E630F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 8";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E2CA3E640F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	E2CA3E660F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4B0F2611E90063CBC7 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	E2CA3E670F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4C0F2611E90063CBC7 /* Surface.m */;
		name = "Surface.m: 31";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 2406;
		vrLoc = 0;
	};
	E2CA3E680F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4D0F2611E90063CBC7 /* SurfaceAccelerator.h */;
		name = "SurfaceAccelerator.h: 28";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	E2CA3E690F2612FB0063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4E0F2611E90063CBC7 /* SurfaceAccelerator.m */;
		name = "SurfaceAccelerator.m: 106";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 947;
		vrLoc = 2879;
	};
	E2CA3E740F2613BA0063CBC7 /* Net.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 571}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, -5}, {750, 878}}";
		};
	};
	E2CA3E750F2613BA0063CBC7 /* Net.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1988}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1746, 992}";
			sepNavWindowFrame = "{{164, 0}, {750, 878}}";
		};
	};
	E2CA3E940F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E4F0F2611E90063CBC7 /* TCPServer.h */;
		name = "TCPServer.h: 47";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E2CA3E950F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E500F2611E90063CBC7 /* TCPServer.m */;
		name = "TCPServer.m: 155";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E2CA3E990F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	E2CA3E9A0F2617450063CBC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	E2E125420F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 355;
		vrLoc = 461;
	};
	E2E125430F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 217";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 533;
		vrLoc = 6357;
	};
	E2E125440F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 301;
		vrLoc = 189;
	};
	E2E125450F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'length'";
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	E2E125460F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 355;
		vrLoc = 461;
	};
	E2E125470F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 203";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 529;
		vrLoc = 6556;
	};
	E2E125480F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 99";
		rLen = 71;
		rLoc = 2778;
		rType = 0;
		vrLen = 427;
		vrLoc = 2326;
	};
	E2E125490F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 217";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 533;
		vrLoc = 6357;
	};
	E2E1254A0F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 301;
		vrLoc = 189;
	};
	E2E1254B0F2D75CB003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 91";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 430;
		vrLoc = 2301;
	};
	E2E125520F2D7663003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 91";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 433;
		vrLoc = 2301;
	};
	E2E125530F2D7663003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 322;
		vrLoc = 202;
	};
	E2E125540F2D7663003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: pointer targets in initialization differ in signedness";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	E2E125550F2D7663003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 91";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 433;
		vrLoc = 2301;
	};
	E2E125560F2D7663003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 322;
		vrLoc = 202;
	};
	E2E125570F2D7663003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 247";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 425;
		vrLoc = 7859;
	};
	E2E1255F0F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 247";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 425;
		vrLoc = 7859;
	};
	E2E125600F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 362;
		vrLoc = 161;
	};
	E2E125610F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 108";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 336;
		vrLoc = 2580;
	};
	E2E125620F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment from incompatible pointer type";
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E2E125630F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 247";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 425;
		vrLoc = 7859;
	};
	E2E125640F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 363;
		vrLoc = 161;
	};
	E2E125650F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 56";
		rLen = 31;
		rLoc = 1665;
		rType = 0;
		vrLen = 462;
		vrLoc = 1430;
	};
	E2E125660F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 362;
		vrLoc = 161;
	};
	E2E125670F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 108";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 336;
		vrLoc = 2580;
	};
	E2E125680F2D76EE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E2E125750F2D76FE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E2E125760F2D76FE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '+sharedInstance' method found";
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	E2E125770F2D76FE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E2E125780F2D76FE003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SurvisualizerAppDelegate.m */;
		name = "SurvisualizerAppDelegate.m: 14";
		rLen = 77;
		rLoc = 349;
		rType = 0;
		vrLen = 362;
		vrLoc = 161;
	};
	E2E1257A0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E2E1257B0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E1257C0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1257D0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 28";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 850;
		vrLoc = 56;
	};
	E2E1257E0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 90";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 796;
		vrLoc = 2156;
	};
	E2E1257F0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E2E125800F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1017;
		vrLoc = 345;
	};
	E2E125810F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 243";
		rLen = 21;
		rLoc = 7896;
		rType = 0;
		vrLen = 1176;
		vrLoc = 7160;
	};
	E2E125820F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E2E125830F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1187;
	};
	E2E125840F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 238";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6924;
	};
	E2E125850F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 38";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1181;
		vrLoc = 171;
	};
	E2E125860F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E2E125870F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 235";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7297;
	};
	E2E125880F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 13;
		rLoc = 873;
		rType = 0;
		vrLen = 1184;
		vrLoc = 171;
	};
	E2E125890F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 237";
		rLen = 61;
		rLoc = 7753;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7370;
	};
	E2E1258A0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 89;
		rLoc = 182;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1258B0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 5";
		rLen = 3;
		rLoc = 106;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E2E1258C0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 12";
		rLen = 89;
		rLoc = 182;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1258D0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 9";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E2E1258E0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	E2E1258F0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1187;
	};
	E2E125900F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 20";
		rLen = 80;
		rLoc = 411;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	E2E125910F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 113";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 845;
		vrLoc = 2531;
	};
	E2E125920F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 25";
		rLen = 77;
		rLoc = 528;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E2E125930F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 51";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 948;
		vrLoc = 1365;
	};
	E2E125940F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 14";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	E2E125950F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 13;
		rLoc = 136;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125960F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E2E125970F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 13;
		rLoc = 136;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125980F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E2E125990F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 8";
		rLen = 13;
		rLoc = 136;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E1259A0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 13;
		rLoc = 873;
		rType = 0;
		vrLen = 1184;
		vrLoc = 171;
	};
	E2E1259B0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 241";
		rLen = 21;
		rLoc = 7896;
		rType = 0;
		vrLen = 1197;
		vrLoc = 7098;
	};
	E2E1259C0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E2E1259D0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 11";
		rLen = 14;
		rLoc = 234;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E1259E0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E2E1259F0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125A00F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E2E125A10F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125A20F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 17";
		rLen = 28;
		rLoc = 375;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E2E125A30F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 84";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 922;
		vrLoc = 1828;
	};
	E2E125A40F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEC0F2C339100E82E09 /* Visualizer.h */;
		name = "Visualizer.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E2E125A50F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125A60F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 15";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	E2E125A70F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EE90F2C2DF500E82E09 /* ViewingField.h */;
		name = "ViewingField.h: 3";
		rLen = 7;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E2E125A80F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EEA0F2C2DF500E82E09 /* ViewingField.m */;
		name = "ViewingField.m: 28";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 850;
		vrLoc = 56;
	};
	E2E125A90F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 23";
		rLen = 7;
		rLoc = 518;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E2E125AA0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 90";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 812;
		vrLoc = 1972;
	};
	E2E125AB0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 4;
		rLoc = 721;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	E2E125AC0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 90";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 796;
		vrLoc = 2156;
	};
	E2E125AD0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E740F2613BA0063CBC7 /* Net.h */;
		name = "Net.h: 33";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	E2E125AE0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 9;
		rLoc = 1005;
		rType = 0;
		vrLen = 1017;
		vrLoc = 345;
	};
	E2E125AF0F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 223";
		rLen = 0;
		rLoc = 7260;
		rType = 0;
		vrLen = 1127;
		vrLoc = 7160;
	};
	E2E125B20F2D770B003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 16;
		rLoc = 398;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	E2E125B90F2D781C003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 7;
		rLoc = 6767;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6064;
	};
	E2E125BA0F2D781C003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 90";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 770;
		vrLoc = 2204;
	};
	E2E125BB0F2D781C003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 205";
		rLen = 7;
		rLoc = 6767;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6064;
	};
	E2E125BC0F2D781C003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CA3E750F2613BA0063CBC7 /* Net.m */;
		name = "Net.m: 81";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 992;
		vrLoc = 1746;
	};
	E2E125BD0F2D781C003F7D06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2A25EED0F2C339100E82E09 /* Visualizer.m */;
		name = "Visualizer.m: 22";
		rLen = 16;
		rLoc = 398;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
}
