\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Use Cases}{4}
\contentsline {section}{\numberline {1.3}Related Works}{4}
\contentsline {chapter}{\numberline {2}Visualization Methods}{7}
\contentsline {section}{\numberline {2.1}Visualization Elements}{7}
\contentsline {section}{\numberline {2.2}Visualization Methods}{8}
\contentsline {subsection}{\numberline {2.2.1}Volume Method}{9}
\contentsline {subsection}{\numberline {2.2.2}Shadow Method}{9}
\contentsline {subsection}{\numberline {2.2.3}Contour Method}{11}
\contentsline {subsection}{\numberline {2.2.4}Arrow Method}{11}
\contentsline {subsection}{\numberline {2.2.5}Animation Method}{11}
\contentsline {section}{\numberline {2.3}Scene Model}{13}
\contentsline {section}{\numberline {2.4}Viewing Modes}{14}
\contentsline {chapter}{\numberline {3}Server-side PTAM Architecture}{16}
\contentsline {section}{\numberline {3.1}System Architecture}{16}
\contentsline {section}{\numberline {3.2}Server-side PTAM}{17}
\contentsline {section}{\numberline {3.3}PTAM Map Initializing and Scene Model Pre-registering}{19}
\contentsline {section}{\numberline {3.4}Fusion of GPS and Gyrocompass Devices}{21}
\contentsline {section}{\numberline {3.5}Software Development Environment}{25}
\contentsline {chapter}{\numberline {4}Evaluation of Visualization Methods}{27}
\contentsline {section}{\numberline {4.1}Evaluation Condition}{27}
\contentsline {section}{\numberline {4.2}Result and Discussion}{29}
\contentsline {chapter}{\numberline {5}Conclusion}{30}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{32}
\contentsline {chapter}{\numberline {A}Sony VAIO VGN-UX90PS}{33}
\contentsline {chapter}{\numberline {B}Apple iPhone 3G}{34}
\contentsline {chapter}{\numberline {C}Apple MacBook Pro}{36}
\contentsline {chapter}{\numberline {D}Garmin GPSmap 60CSx}{38}
\contentsline {chapter}{\numberline {E}InterSense InertiaCube3}{41}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{42}
