\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Head Mounted Dislay}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sony VAIO VGN-UX90PS}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Prototype architecture}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Safe path to school}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Viewing volume of camera}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Volume method}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shadow method}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contour method}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arrow method}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Animation method}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scene model}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The three degree-of-freedom parameters of a gyrocompass}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RPC vs. Mailbox}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A PTAM map}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feeding frame to PTAM to initialize map}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fusion of GPS and gyrocompass devices}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GPS error}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation experiment screenshot}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Apple iPhone 3G}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Apple MacBook Pro}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Garmin GPSmap 60CSx}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces InterSense InertiaCube3}}{41}
